dist/views/planboard/time-slot.html
<div ng-show="views.slot.add || views.slot.edit" class="row-fluid changeTimeSlot">
  <form class="form-inline form-toggled well">
    <button ng-click="resetInlineForms()" class="close">×</button>
    <h4 ng-show="views.slot.add">{{ui.teamup.newTask}}</h4>
    <h4 ng-show="views.slot.edit">{{ui.teamup.updateTask}}</h4>
    <hr>
    <div ng-show="browser.mobile" class="form-elements-group">
      <label>{{ui.planboard.from}}</label>
      <div ng-show="views.slot.add || views.slot.edit" class="control-group dater-mobile">
        <input name="date-start" type="datetime" ng-model="slot.start.datetime">
      </div>
      <div ng-show="views.group || views.member" class="control-group dater-mobile">
        <input name="date-start" type="datetime" ng-model="slot.start.datetime" disabled="disabled">
      </div>
    </div>
    <div ng-hide="browser.mobile" class="form-elements-group">
      <label>{{ui.planboard.from}}</label>
      <div ng-show="views.slot.add || views.slot.edit" class="control-group dater">
        <input name="date-start" type="text" ng-model="slot.start.date" data-date-format="dd-mm-yyyy" bs-datepicker="" ng-change="redrawSlot(slot)"><i class="icon-calendar"></i>
      </div>
      <div ng-show="views.group || views.member" class="control-group dater">
        <input name="date-start" type="text" ng-model="slot.start.date" disabled="disabled"><i class="icon-calendar"></i>
      </div>
      <div ng-show="views.slot.add || views.slot.edit" class="control-group timer">
        <input name="time-start" type="text" ng-model="slot.start.time" ng-change="redrawSlot(slot)" bs-timepicker=""><i class="icon-time"></i>
      </div>
      <div ng-show="views.group || views.member" class="control-group timer">
        <input name="time-start" type="text" ng-model="slot.start.time" disabled="disabled"><i class="icon-time"></i>
      </div>
    </div>
    <div ng-show="browser.mobile" class="form-elements-group">
      <label>{{ui.planboard.from}}</label>
      <div ng-show="views.slot.add || views.slot.edit" class="control-group dater-mobile">
        <input name="date-start" type="datetime" ng-model="slot.end.datetime">
      </div>
      <div ng-show="views.group || views.member" class="control-group dater-mobile">
        <input name="date-start" type="datetime" ng-model="slot.end.datetime" disabled="disabled">
      </div>
    </div>
    <div ng-hide="browser.mobile" class="form-elements-group">
      <label>{{ui.planboard.till}}</label>
      <div ng-show="views.slot.add || views.slot.edit" class="control-group dater">
        <input name="date-end" type="text" ng-model="slot.end.date" data-date-format="dd-mm-yyyy" ng-change="redrawSlot(slot)" bs-datepicker=""><i class="icon-calendar"></i>
      </div>
      <div ng-show="views.group || views.member" class="control-group dater">
        <input name="date-end" type="text" ng-model="slot.end.date" disabled="disabled"><i class="icon-calendar"></i>
      </div>
      <div ng-show="views.slot.add || views.slot.edit" class="control-group timer">
        <input name="time-end" type="text" ng-model="slot.end.time" ng-change="redrawSlot(slot)" bs-timepicker=""><i class="icon-time"></i>
      </div>
      <div ng-show="views.group || views.member" class="control-group timer">
        <input name="time-end" type="text" ng-model="slot.end.time" disabled="disabled"><i class="icon-time"></i>
      </div>
    </div>
    <!-- TODO: Look at to this later on!-->
    <!--div(ng-show='relatedUsers.length > 0')-->
    <div ng-show="views.slot.add || views.slot.edit || views.member" class="form-elements-group">
      <label>{{relatedUserLabel}}</label>
      <select ng-model="slot.relatedUser" ng-options="r.uuid as r.name for r in relatedUsers" ng-change="redrawSlot(slot)" ng-show="views.slot.add || views.slot.edit"></select>
      <select ng-model="slot.relatedUser" disabled="disabled" ng-options="r.uuid as r.name for r in relatedUsers" ng-show="views.member"></select>
    </div>
    <div class="form-elements-actions pull-right">
      <div ng-show="views.slot.add">
        <button type="button" ng-click="timeline.timelineOnAdd(&quot;true&quot;, slot)" class="btn btn-success">{{ui.planboard.add}}</button>
      </div>
      <div ng-show="views.slot.edit">
        <button type="button" ng-click="timeline.timelineOnRemove(slot)" style="margin-right: 5px" class="btn btn-danger">{{ui.planboard.del}}</button>
        <button type="button" ng-click="timeline.timelineOnChange(&quot;true&quot;, original, slot)" class="btn btn-success">{{ui.planboard.change}}</button>
      </div>
    </div>
  </form>
</div>

app/views/task/planboard/time-slot.jade
.row-fluid(ng-show='views.slot.add || views.slot.edit').changeTimeSlot

	form.form-inline.form-toggled.well

		button.close(ng-click='resetInlineForms()') ×
		h4(ng-show='views.slot.add') {{ui.teamup.newTask}}
		h4(ng-show='views.slot.edit') {{ui.teamup.updateTask}}
		hr

		.form-elements-group(ng-show='views.slot.add || views.slot.edit || views.member')
			label {{relatedUserLabel}}
			select(ng-model='slot.relatedUser',
			ng-options='r.uuid as r.name for r in relatedUsers',
			ng-change='redrawSlot(slot)',
			ng-show='views.slot.add || views.slot.edit')
			select(ng-model='slot.relatedUser',
			disabled='',
			ng-options='r.uuid as r.name for r in relatedUsers',
			ng-show='views.member')

		.form-elements-group(ng-show='browser.mobile')
			label {{ui.planboard.from}}
			.control-group.dater-mobile(ng-show='views.slot.add || views.slot.edit')
				input(name='date-start', type='datetime',
				ng-model='slot.start.datetime')
			.control-group.dater-mobile(ng-show='views.group || views.member')
				input(name='date-start',
				type='datetime',
				ng-model='slot.start.datetime',
				disabled='')

		.form-elements-group(ng-hide='browser.mobile')
			label {{ui.planboard.from}}
			.control-group.dater(ng-show='views.slot.add || views.slot.edit')
				input(name='date-start',
				type='text',
				ng-model='slot.start.date',
				data-date-format='dd-mm-yyyy',
				bs-datepicker='',
				ng-change='redrawSlot(slot)')
				i.icon-calendar
			.control-group.dater(ng-show='views.group || views.member')
				input(name='date-start',
				type='text',
				ng-model='slot.start.date',
				disabled='')
				i.icon-calendar
			.control-group.timer(ng-show='views.slot.add || views.slot.edit')
				input(name='time-start',
				type='text',
				ng-model='slot.start.time',
				ng-change='redrawSlot(slot)',
				data-minute-step="5",
				data-arrow-behavior="picker",
				data-length='1',
				bs-timepicker='')
				i.icon-time
			.control-group.timer(ng-show='views.group || views.member')
				input(name='time-start',
				type='text',
				ng-model='slot.start.time',
				disabled='')
				i.icon-time

		.form-elements-group(ng-show='browser.mobile')
			label {{ui.planboard.from}}
			.control-group.dater-mobile(ng-show='views.slot.add || views.slot.edit')
				input(name='date-start',
				type='datetime',
				ng-model='slot.end.datetime')
			.control-group.dater-mobile(ng-show='views.group || views.member')
				input(name='date-start',
				type='datetime',
				ng-model='slot.end.datetime',
				disabled='')

		.form-elements-group(ng-hide='browser.mobile')
			label {{ui.planboard.till}}
			.control-group.dater(ng-show='views.slot.add || views.slot.edit')
				input(name='date-end',
				type='text',
				ng-model='slot.end.date',
				data-date-format='dd-mm-yyyy',
				ng-change='redrawSlot(slot)',
				bs-datepicker='')
				i.icon-calendar
			.control-group.dater(ng-show='views.group || views.member')
				input(name='date-end',
				type='text',
				ng-model='slot.end.date',
				disabled='')
				i.icon-calendar
			.control-group.timer(ng-show='views.slot.add || views.slot.edit')
				input(name='time-end',
				type='text',
				ng-model='slot.end.time',
				ng-change='redrawSlot(slot)',
				data-minute-step="5",
				data-arrow-behavior="picker",
				data-length='1',
				bs-timepicker='')
				i.icon-time
			.control-group.timer(ng-show='views.group || views.member')
				input(name='time-end',
				type='text',
				ng-model='slot.end.time',
				disabled='')
				i.icon-time

		.form-elements-actions.pull-right
			div(ng-show='views.slot.add')
				button.btn.btn-success(type='button',
				ng-click='timeline.timelineOnAdd("true", slot)') {{ui.planboard.add}}
			div(ng-show='views.slot.edit')
				button.btn.btn-danger(type='button',
				ng-click='timeline.timelineOnRemove(slot)',
				style='margin-right: 5px') {{ui.planboard.del}}
				button.btn.btn-success(type='button',
				ng-click='timeline.timelineOnChange("true", original, slot)') {{ui.planboard.change}}
