app/views/team-telephone/agenda.jade
section#planboard(ng-controller='agenda-timeline', scroll)
	.agenda-timeline.page-header
		h2.nullable {{ui.planboard.planboard}}
		include timeline/time-quick-availability
	include timeline/time-travel
	include timeline/time-slot
		
	.agenda-timeline-tabs.tabbable.tabs-left
		ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;', bs-navbar)
			include tabs
		
		.tab-content
		
			// timeline(class="{{( ! views.agenda==true) && 'active'}}")
			div#timelineTab.tab-pane.active
				#timeline
					div#timeline-toolbar
						select.form-control.pull-left(ng-show='(app.resources.teamUuids.length > 1 || app.resources.role == 1) && timeline.current.layouts.group',
							ng-model='timeline.current.group',
							ng-options='group.uuid as group.name for group in groups | orderBy:"name"',
							ng-selected='timeline.current.group',
							ng-change='requestTimeline()')
						//select.form-control(ng-model='timeline.current.division',
						//ng-options='division.id as division.label for division in divisions',
						//ng-selected='timeline.current.division',
						//ng-change='changeDivision()',
						//ng-show='divisions.length > 0')
						button.btn.btn-primary.pull-left(type='button',
							style='margin: 3px 10px; 0 0',
							data-content-template='views/team-telephone/timeline/groups-wish.html',
							data-placement='bottom',
							bs-popover='',
							data-title='{{ ui.agenda.wished }} {{ ui.agenda.change }}',
							ng-hide='app.resources.role > 1')
								span.badge.badge-inset
									| {{wish}}
								| &nbsp;{{ui.agenda.requiredPeople}}
							
								
						br(ng-show='browser.mobile')
						br(ng-show='browser.mobile')
						div(class="{{ (browser.mobile) && 'pull-left' || 'pull-right' }}",
						style="{{ (browser.mobile) && 'margin-left: -10px;' }}")
							//.btn-group(ng-show='timeline.current.layouts.group')
							//	button.btn.btn-primary(type='button',
							//		class="{{(timeline.config.bar==true) && 'active'}}",
							//		ng-click='barCharts()',
							//		ng-model='timeline.config.bar') 
							//			i.glyphicon.glyphicon-stats
							//{{ui.agenda.barCharts}}
							//.btn-group(ng-show='timeline.current.layouts.group')
							//	button.btn.btn-primary(type='button',
							//	class="{{(timeline.config.wishes==true) && 'active'}}",
							//	ng-click='groupWishes()',
							//	ng-model='timeline.config.wishes') {{ui.agenda.wishes}}
							.btn-group
								button.btn.btn-primary(type='button',
								class="{{(timeline.config.bar==true) && 'active'}}",
								ng-click='barCharts()',
								ng-model='timeline.config.bar')
									i.glyphicon.glyphicon-stats
								button.btn.btn-primary(type='button',
								class="{{(timeline.current.layouts.group==true) && 'active'}}",
								ng-model='timeline.current.layouts.group',
								ng-click='requestTimeline("group")') {{ui.teamup.team }}
								button.btn.btn-primary(type='button',
								class="{{(timeline.current.layouts.members==true) && 'active'}}",
								ng-model='timeline.current.layouts.members',
								ng-click='requestTimeline("members")',
								ng-show='(app.resources.role < 3) || timeline.config.layouts.members')  {{ui.agenda.members}}
								//.icomoon
								//data-icon='',
								//aria-hidden='true',
								
					hr
					// alert-window
					//div.alert.alert-warning(
					//	ng-show='timeline.user.id != app.resources.uuid')
					//	button.close(type='button',
					//	data-dismiss='alert') ×
					//	small
					//		| U bekijkt de tijdlijn van 
					//		strong
					//			i  {{timeline.user.fullName}}
					//		|  druk op annuleren om terug te gaan naar uw tijdlijn.
					//	button.btn.btn-primary-reverse(type='button', ng-click='redirectOwnTimeline()') Annuleren
					
					div.alert.alert-warning(ng-show='infoAvailibility')
						button.close(type='button',
						ng-click='disableInfoAvailibility()',
						data-dismiss='alert') ×
						small
							| {{ ui.agenda.the }}
							strong
								i  {{ ui.agenda.reachabilityChangedSentence }} 
							|  {{ ui.agenda.byThe }} 
							| {{ ui.agenda.doubleClick }}
							strong
								i  {{ ui.agenda.byDragging }}
							|  {{ ui.agenda.leftButtonMouse }}
							strong  SHIFT (Mac) 
							|  {{ ui.agenda.or }}
							strong  CTRL (Windows) 
							|  {{ ui.agenda.buttonPushed }}
						
						
						//Die Planung Ihrer Verfügbarkeit kann geändert werden, 
						//durch Doppelklick auf eine bereits vorhandene Planung oder durch Markierung der 
						//Planung mit der Maus und anschließender Verschiebung bei 
						//gedrückter linker Maustaste (linker-Maustaste und 
						//Shift bei MAC bzw. CTRL bei Windows).
		
					#mainTimeline(set-position-slot-form)
					div.legends-agenda
						include timeline/time-legends
				p
					small.pull-left
						span.text-warning {{ui.agenda.lastSyncTime}}
						span.text-muted &nbsp; {{data.synced | nicelyDate}}
					small.pull-right
						span.text-warning {{ui.agenda.dataRangeStart}}
						span.text-muted {{data.periods.start | nicelyDate}}
						| &nbsp;&nbsp;| &nbsp;
						span.text-warning {{ui.agenda.dataRangeEnd}}
						span.text-muted {{data.periods.end | nicelyDate}}
			

dist/views/team-telephone/agenda.html
<section id="planboard" ng-controller="agenda-timeline" scroll="scroll">
  <div class="agenda-timeline page-header">
    <h2 class="nullable">{{ui.planboard.planboard}}</h2>
    <div class="btn-group pull-right">
      <button type="submit" ng-click="toggleSlotForm()" class="btn btn-success {{(views.slot.add==true) &amp;&amp; 'active'}}">{{ui.agenda.newAvail}}</button>
      <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
      <ul style="right: 0; font-size: 13px" class="dropdown-menu fast-availability">
        <li><a ng-click="setAvailability(true, 1)">
            <div class="square available"></div>Bereikbaar (1 uur)</a></li>
        <li><a ng-click="setAvailability(true, 6)">
            <div class="square available"></div>Bereikbaar (6 uur)</a></li>
        <li><a ng-click="setAvailability(true, 24)">
            <div class="square available"></div>Bereikbaar (24 uur)</a></li>
        <li class="divider"></li>
        <li><a ng-click="setAvailability(false, 1)">
            <div class="square unavailable"></div>Niet bereikbaar (1 uur)</a></li>
        <li><a ng-click="setAvailability(false, 6)">
            <div class="square unavailable"></div>Niet bereikbaar (6 uur)</a></li>
        <li><a ng-click="setAvailability(false, 24)">
            <div class="square unavailable"></div>Niet bereikbaar (24 uur)</a></li>
      </ul>
    </div>
  </div>
  <div id="timeline-controls" ng-controller="agenda-timeline-navigation">
    <div style="margin-top: 10px" class="pull-left">
      <div class="form-group has-feedback pull-left dateranger">
        <input type="text" name="daterange" ng-model="daterange" daterangepicker="" class="form-control"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
      </div>
      <div style="margin-right: 5px" class="btn-group pull-left">
        <button type="button" ng-model="timeline.scope.day" ng-click="timelineScoper(&quot;day&quot;)" class="btn btn-primary {{(timeline.scope.day==true) &amp;&amp; 'active'}}">{{ui.agenda.day}}</button>
        <button type="button" ng-model="timeline.scope.week" ng-click="timelineScoper(&quot;week&quot;)" class="btn btn-primary {{(timeline.scope.week==true) &amp;&amp; 'active'}}">{{ui.agenda.week}}</button>
        <button type="button" ng-model="timeline.scope.month" ng-click="timelineScoper(&quot;month&quot;)" class="btn btn-primary {{(timeline.scope.month==true) &amp;&amp; 'active'}}">{{ui.agenda.month}}</button>
      </div>
      <div style="margin-right: 5px" class="btn-group pull-left">
        <button id="timelineBeforeBtn" type="button" ng-click="timelineBefore(timeline.scope)" class="btn btn-primary"><i class="glyphicon glyphicon-arrow-left"></i></button>
        <button id="timelineZoomInBtn" type="button" ng-click="timelineZoomIn()" class="btn btn-primary"><i class="glyphicon glyphicon-zoom-in"></i></button>
        <button id="timelineZoomOutBtn" type="button" ng-click="timelineZoomOut()" class="btn btn-primary"><i class="glyphicon glyphicon-zoom-out"></i></button>
        <button id="timelineAfterBtn" type="button" ng-click="timelineAfter(timeline.scope)" class="btn btn-primary"><i class="glyphicon glyphicon-arrow-right"></i></button>
      </div>
    </div>
    <div ng-hide="browser.mobile" style="text-align: {{(browser.mobile) &amp;&amp;  'left' || 'right' }}" class="{{ (browser.mobile) &amp;&amp; 'pull-left' || 'pull-right' }}">
      <h4 style="font-weight: normal">{{timeline.range | rangeMainFilter}}<br>
        <div style="font-size: 15px; font-weight: lighter"><span>{{timeline | rangeInfoFilter}}</span>
          <!---->
        </div>
      </h4>
    </div>
    <!--div(ng-show='browser.mobile'-->
    <!--	class="{{ (browser.mobile) && 'pull-left' || 'pull-right' }}")-->
    <!--	.btn-group-->
    <!--		button.btn.btn-primary(type='button',-->
    <!--		class="{{(timeline.config.legendarer==true) && 'active'}}",-->
    <!--		ng-click='showLegenda()',-->
    <!--		ng-model='timeline.config.legendarer') {{ui.agenda.legenda}}-->
    <!--	.btn-group(ng-show='timeline.current.layouts.group')-->
    <!--		button.btn.btn-primary(type='button',-->
    <!--		class="{{(timeline.config.bar==true) && 'active'}}",-->
    <!--		ng-click='barCharts()',-->
    <!--		ng-model='timeline.config.bar') {{ui.agenda.barCharts}}-->
    <!--	.btn-group(ng-show='timeline.current.layouts.group',-->
    <!--	ng-hide='app.resources.role > 1')-->
    <!--		button.btn.btn-primary(type='button',-->
    <!--		class="{{(timeline.config.wishes==true) && 'active'}}",-->
    <!--		ng-click='groupWishes()',-->
    <!--		ng-model='timeline.config.wishes') {{ui.agenda.wishes}}-->
    <!--	.btn-group-->
    <!--		button.btn.btn-primary(type='button',-->
    <!--		class="{{(timeline.current.layouts.group==true) && 'active'}}",-->
    <!--		ng-model='timeline.current.layouts.group',-->
    <!--		ng-click='requestTimeline("group")') {{ui.agenda.group}}-->
    <!--		button.btn.btn-primary(type='button',-->
    <!--		class="{{(timeline.current.layouts.members==true) && 'active'}}",-->
    <!--		ng-model='timeline.current.layouts.members',-->
    <!--		ng-click='requestTimeline("members")',-->
    <!--		ng-show='(app.resources.role < 3) || timeline.config.layouts.members')  {{ui.agenda.members}}-->
  </div>
  <div ng-show="views.slot.add || views.slot.edit || views.group || views.wish || views.member" class="time-slot-form">
    <form class="form-inline form-toggled well">
      <button ng-click="refreshCurrentTimeline()" class="close">×</button>
      <h4 ng-show="views.slot.add">{{ui.agenda.newAvail}}</h4>
      <h4 ng-show="views.slot.edit">{{ui.agenda.updateAvail}}</h4>
      <h4 ng-show="views.group">{{slot.group|stripHtml}}</h4>
      <h4 ng-show="views.wish">{{slot.group|stripHtml}} (Behoefte)</h4>
      <h4 ng-show="views.member">{{slot.member|convertUserIdToName}}</h4>
      <hr>
      <div ng-show="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.from}}</label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.start.datetime" class="form-control input-sm">
        </div>
        <div ng-show="views.group || views.member" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.start.datetime" disabled="disabled" class="form-control input-sm">
        </div>
      </div>
      <div ng-hide="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.from}}</label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback dater">
          <input name="date-start" type="text" ng-model="slot.start.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback dater">
          <input name="date-start" type="text" ng-model="slot.start.date" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback timer">
          <input name="time-start" type="text" ng-model="slot.start.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback timer">
          <input name="time-start" type="text" ng-model="slot.start.time" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
      </div>
      <div ng-show="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.till}} </label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.end.datetime" class="form-control input-sm">
        </div>
        <div ng-show="views.group || views.member" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.end.datetime" disabled="disabled" class="form-control input-sm">
        </div><br><br>
      </div>
      <div ng-hide="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.till}}</label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback dater">
          <input name="date-end" type="text" ng-model="slot.end.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback dater">
          <input name="date-end" type="text" ng-model="slot.end.date" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback timer">
          <input name="time-end" type="text" ng-model="slot.end.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback timer">
          <input name="time-end" type="text" ng-model="slot.end.time" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
      </div>
      <div ng-show="views.slot.add || views.slot.edit || views.member" class="form-elements-group">
        <label>{{ui.agenda.state}}</label>
        <select ng-model="slot.state" ng-options="option as value for (option, value) in states" ng-change="modifySlot(slot)" ng-show="views.slot.add || views.slot.edit" class="form-control"></select>
        <select ng-model="slot.state" disabled="disabled" ng-options="option as value for (option, value) in states" ng-show="views.member" class="form-control"></select>
      </div>
      <div ng-show="views.slot.add || views.wish" class="form-elements-group rightest">
        <label>{{ui.agenda.reoccuring}}</label>
        <input type="checkbox" ng-model="slot.recursive">
      </div>
      <div ng-show="views.group" class="form-elements-group"><small><i ng-show="(slot.diff &lt; 0)">{{slot.diff | i18n_spec:'planboard.lessPeople'}}</i><i ng-show="(slot.diff == 0)">{{ui.agenda.samePeople}}</i><i ng-show="(slot.diff &gt; 0)">{{slot.diff | i18n_spec:'planboard.morePeople'}}</i></small></div>
      <div ng-show="views.wish" class="form-elements-group">
        <label>{{ui.agenda.wished}}</label>
        <input name="wish-count" type="text" ng-model="slot.wish" class="input-mini">
      </div>
      <div ng-show="views.member" class="form-elements-group"><small><i>{{ui.agenda.combine_reoccuring}}</i></small></div>
      <div class="form-elements-actions pull-right">
        <!--div(ng-show='(slot.diff < 0)')-->
        <!--	button.btn.btn-success(type='button',-->
        <!--	ng-click='sendShortageMessage(slot)',-->
        <!--	ng-hide='app.resources.role > 1') {{ui.agenda.sendMsgToMember}}-->
        <div ng-show="views.slot.add">
          <button type="button" ng-click="timelineOnAdd(&quot;true&quot;, slot)" class="btn btn-success">{{ui.agenda.add}}</button>
        </div>
        <div ng-show="views.slot.edit">
          <button type="button" ng-click="timelineOnRemove()" style="margin-right: 5px" class="btn btn-danger">{{ui.agenda.del}}</button>
          <button type="button" ng-click="timelineOnChange(&quot;true&quot;, original, slot)" class="btn btn-success">{{ui.agenda.change}}</button>
        </div>
        <div ng-show="views.wish">
          <button type="button" ng-click="wisher(slot)" class="btn btn-success">{{ui.agenda.setWish}}</button>
        </div>
      </div>
    </form>
  </div>
  <div class="agenda-timeline-tabs tabbable tabs-left">
    <ul style="margin-right: 0px" bs-navbar="bs-navbar" class="nav nav-tabs nav-tabs-app">
      <li data-match-route="/team-telefoon/status"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/status&quot;)"><span class="entypo">&#59249;</span>Status</a></li>
      <li data-match-route="/team-telefoon/agenda"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/agenda&quot;)"><span class="entypo">&#128340;</span>{{ui.planboard.planboard}}</a></li>
      <li data-match-route="/team-telefoon/order" ng-hide="app.resources.role &gt; 1"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/order&quot;)"><span class="entypo">&#57349;</span>Volgorde</a></li>
      <li data-match-route="/team-telefoon/logs"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/logs&quot;)"><span class="entypo">&#59392;</span>Logs</a></li>
    </ul>
    <div class="tab-content">
      <!-- timeline(class="{{( ! views.agenda==true) && 'active'}}")-->
      <div id="timelineTab" class="tab-pane active">
        <div id="timeline">
          <div id="timeline-toolbar">
            <select ng-hide="app.resources.role &gt; 1" ng-model="timeline.current.group" ng-options="group.uuid as group.name for group in groups" ng-selected="timeline.current.group" ng-change="requestTimeline()" ng-show="timeline.current.layouts.group &amp;&amp; app.resources.role == 0" class="form-control pull-left"></select>
            <!--select.form-control(ng-model='timeline.current.division',-->
            <!--ng-options='division.id as division.label for division in divisions',-->
            <!--ng-selected='timeline.current.division',-->
            <!--ng-change='changeDivision()',-->
            <!--ng-show='divisions.length > 0')-->
            <button type="button" style="margin: 3px 10px; 0 0" data-content-template="views/agenda/groups-wish.html" data-placement="bottom" bs-popover="" data-title="Behoefte wijzigen" ng-hide="app.resources.role &gt; 1" class="btn btn-primary pull-left"><span ng-show="wished" class="badge badge-inset">{{wish}}</span>&nbsp;{{ui.agenda.requiredPeople}}</button><br ng-show="browser.mobile"><br ng-show="browser.mobile">
            <div style="{{ (browser.mobile) &amp;&amp; 'margin-left: -10px;' }}" class="{{ (browser.mobile) &amp;&amp; 'pull-left' || 'pull-right' }}">
              <!--.btn-group(ng-show='timeline.current.layouts.group')-->
              <!--	button.btn.btn-primary(type='button',-->
              <!--		class="{{(timeline.config.bar==true) && 'active'}}",-->
              <!--		ng-click='barCharts()',-->
              <!--		ng-model='timeline.config.bar') -->
              <!--			i.glyphicon.glyphicon-stats-->
              <!--{{ui.agenda.barCharts}}-->
              <!--.btn-group(ng-show='timeline.current.layouts.group')-->
              <!--	button.btn.btn-primary(type='button',-->
              <!--	class="{{(timeline.config.wishes==true) && 'active'}}",-->
              <!--	ng-click='groupWishes()',-->
              <!--	ng-model='timeline.config.wishes') {{ui.agenda.wishes}}-->
              <div class="btn-group">
                <button type="button" ng-click="barCharts()" ng-model="timeline.config.bar" class="btn btn-primary {{(timeline.config.bar==true) &amp;&amp; 'active'}}"><i class="glyphicon glyphicon-stats"></i></button>
                <button type="button" ng-model="timeline.current.layouts.group" ng-click="requestTimeline(&quot;group&quot;)" class="btn btn-primary {{(timeline.current.layouts.group==true) &amp;&amp; 'active'}}">{{ui.agenda.group}}</button>
                <button type="button" ng-model="timeline.current.layouts.members" ng-click="requestTimeline(&quot;members&quot;)" ng-show="(app.resources.role &lt; 3) || timeline.config.layouts.members" class="btn btn-primary {{(timeline.current.layouts.members==true) &amp;&amp; 'active'}}"> {{ui.agenda.members}}</button>
                <!--.icomoon-->
                <!--data-icon='',-->
                <!--aria-hidden='true',-->
              </div>
            </div>
          </div>
          <hr>
          <!-- alert-window-->
          <!--div.alert.alert-warning(-->
          <!--	ng-show='timeline.user.id != app.resources.uuid')-->
          <!--	button.close(type='button',-->
          <!--	data-dismiss='alert') ×-->
          <!--	small-->
          <!--		| U bekijkt de tijdlijn van -->
          <!--		strong-->
          <!--			i  {{timeline.user.fullName}}-->
          <!--		|  druk op annuleren om terug te gaan naar uw tijdlijn.-->
          <!--	button.btn.btn-primary-reverse(type='button', ng-click='redirectOwnTimeline()') Annuleren-->
          <div ng-show="infoAvailibility.info" class="alert alert-warning">
            <button type="button" ng-click="disableInfoAvailibility()" data-dismiss="alert" class="close">×</button><small>De<strong><i> bereikbaarheid kan gewijzigd worden</i></strong> door te
              dubbelklikken op reeds bestaande blokken of <strong><i> door te slepen </i></strong> met uw muis. Met de linkermuisknop en de<strong> SHIFT (Mac) </strong> of <strong> CTRL (Windows) </strong> knop tegelijkertijd ingedrukt.</small>
          </div>
          <div id="mainTimeline" set-position-slot-form="set-position-slot-form"></div>
          <div class="legends-agenda">
            <div class="legenda">
              <div class="legenda-row"><strong>{{ui.agenda.teamMembers}}</strong>
                <ul>
                  <li ng-repeat="(key, value) in timeline.config.states" class="legenda-{{value.className}}">
                    <label>
                      <div class="square"></div>{{value.label}}
                    </label>
                  </li>
                </ul>
              </div>
              <div class="legenda-row last-legenda-row"><strong>{{ui.agenda.groups}}</strong>
                <ul>
                  <li class="legenda-more">
                    <label>
                      <div class="square"></div>{{ui.agenda.legendaLabels.morePeople}}
                    </label>
                  </li>
                  <li class="legenda-even">
                    <label>
                      <div class="square"></div>{{ui.agenda.legendaLabels.enoughPeople}}
                    </label>
                  </li>
                  <li class="legenda-less">
                    <label>
                      <div class="square"></div>{{ui.agenda.legendaLabels.lessPeople}}
                    </label>
                  </li>
                </ul>
              </div>
            </div>
            <!--div.legenda-->
            <!--	.legenda-row-->
            <!--		strong {{ui.planboard.members}}-->
            <!--		ul-->
            <!--			li(ng-repeat='(key, value) in timeline.config.states',-->
            <!--			class="legenda-{{value.className}}")-->
            <!--				label-->
            <!--					.square-->
            <!--					| {{value.label}}-->
            <!--	.legenda-row.last-legenda-row-->
            <!--		strong {{ui.planboard.groups}}-->
            <!--		ul-->
            <!--			li.legenda-more-->
            <!--				label-->
            <!--					.square-->
            <!--					| {{ui.planboard.legendaLabels.morePeople}}-->
            <!--			li.legenda-even-->
            <!--				label-->
            <!--					.square-->
            <!--					| {{ui.planboard.legendaLabels.enoughPeople}}-->
            <!--			li.legenda-less-->
            <!--				label-->
            <!--					.square-->
            <!--					| {{ui.planboard.legendaLabels.lessPeople}}//-->
          </div>
        </div>
        <p><small class="pull-left"><span class="text-warning">{{ui.agenda.lastSyncTime}}</span><span class="text-muted">&nbsp; {{data.synced | nicelyDate}}</span></small><small class="pull-right"><span class="text-warning">{{ui.agenda.dataRangeStart}}</span><span class="text-muted">{{data.periods.start | nicelyDate}}</span>&nbsp;&nbsp;| &nbsp;<span class="text-warning">{{ui.agenda.dataRangeEnd}}</span><span class="text-muted">{{data.periods.end | nicelyDate}}</span></small></p>
      </div>
    </div>
  </div>
</section>
