dist/views/team-telephone/logs.html
<section id="logs">
  <div class="page-header agenda-timeline">
    <h2 class="nullable">Logs</h2>
  </div>
  <div style="margin-top: 30px">
    <div class="form-group has-feedback pull-left dateranger">
      <input type="text" name="daterange" ng-model="daterange" log-ranger="" class="form-control"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
    </div>
    <div class="form-group has-feedback pull-right">
      <input type="text" placeholder="Filter logs.." ng-model="filtered" class="form-control search-query">
    </div>
  </div>
  <div class="tabbable tabs-left">
    <ul style="margin-right: 0" bs-navbar="bs-navbar" class="nav nav-tabs nav-tabs-app">
      <li data-match-route="/team-telefoon/agenda"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/agenda&quot;)"><span class="entypo">&#128340;</span>{{ui.agenda.timeline}}</a></li>
      <li data-match-route="/team-telefoon/status"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/status&quot;)"><span class="entypo">&#59249;</span>Status</a></li>
      <li data-match-route="/team-telefoon/order"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/order&quot;)"><span class="entypo">&#57349;</span>Volgorde</a></li>
      <li data-match-route="/team-telefoon/logs"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/logs&quot;)"><span class="entypo">&#59392;</span>Logs</a></li>
    </ul>
    <div class="tab-content">
      <div id="groupTab" class="tab-pane active">
        <p ng-hide="data.logs.length &gt; 0">Er zijn geen logs.</p>
        <div ng-show="data.logs.length &gt; 0">
          <table class="table table-striped">
            <thead>
              <tr>
                <th><a ng-click="orderBy(&quot;status&quot;)">Status</a><span ng-show="(ordered==&quot;status&quot;)"><span ng-hide="reversed">▲</span><span ng-show="reversed">▼</span></span></th>
                <th><a ng-click="orderBy(&quot;from&quot;)">From</a><span ng-show="(ordered==&quot;from&quot;)"><span ng-hide="reversed">▲</span><span ng-show="reversed">▼</span></span></th>
                <th><a ng-click="orderBy(&quot;to&quot;)">To</a><span ng-show="(ordered==&quot;to&quot;)"><span ng-hide="reversed">▲</span><span ng-show="reversed">▼</span></span></th>
                <th><a ng-click="orderBy(&quot;started.stamp&quot;)">Time</a><span ng-show="(ordered==&quot;started.stamp&quot;)"><span ng-hide="reversed">▲</span><span ng-show="reversed">▼</span></span></th>
                <th><a ng-click="orderBy(&quot;duration.stamp&quot;)">Duration</a><span ng-show="(ordered==&quot;duration.stamp&quot;)"><span ng-hide="reversed">▲</span><span ng-show="reversed">▼</span></span></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="log in data.logs | filter: filtered | orderBy:ordered : reversed">
                <td><span class="label label-inverse log-{{log.status}}">{{log.status}}</span><span ng-show="log.records.length &gt; 0"><span ng-repeat="record in log.records"><br>∟<span class="label label-inverse log-{{record.status}}">{{record.status}}</span></span></span></td>
                <td>
                  <!-- <pre><small>{{log | json}}</small></pre>-->{{log.from}}<span ng-show="log.records.length &gt; 0" ng-repeat="record in log.records"><br>{{record.from}}</span>
                </td>
                <td>{{log.to}}<span ng-show="log.records.length &gt; 0" ng-repeat="record in log.records"><br>{{record.to}}</span></td>
                <td>{{log.started.date}}</td>
                <td>{{log.duration.presentation}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr><small class="pull-left"><span class="text-warning">{{ui.planboard.lastSyncTime}}</span><span class="text-muted">&nbsp;{{data.synced | date: 'medium'}}</span><br><span class="text-warning">{{ui.planboard.dataRangeStart}}</span><span class="text-muted">&nbsp;{{data.periods.start | date: 'medium'}}</span>&nbsp;|<span class="text-warning">{{ui.planboard.dataRangeEnd}}</span><span class="text-muted">{{data.periods.end | date: 'medium'}}</span></small><small ng-show="data.logs.length &gt; 0" class="text-muted pull-right"><br><i>Er zijn {{(data.logs|filter:filtered).length}} logs getoond.</i></small>
      </div>
    </div>
  </div>
</section>

app/views/team-telephone/logs.jade
section#logs
	.page-header.agenda-timeline
		h2.nullable Logs
	div(style='margin-top: 30px;')
		.form-group.has-feedback.pull-left.dateranger
			input.form-control(type='text', name='daterange', ng-model='daterange', log-ranger='')
			i.glyphicon.glyphicon-calendar.form-control-feedback
		.form-group.has-feedback.pull-right
			input.form-control.search-query(type='text', placeholder='Filter logs..', ng-model='filtered')
			
	.tabbable.tabs-left
		ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0;', bs-navbar)
			include ../agenda/tabs
				
		.tab-content
			#groupTab.tab-pane.active
				p(ng-hide='data.logs.length > 0') Er zijn geen logs.
				div(ng-show='data.logs.length > 0')
					table.table.table-striped
						thead
							tr
								th
									a(ng-click='orderBy("status")') Status
									span(ng-show='(ordered=="status")')
										span(ng-hide='reversed') ▲
										span(ng-show='reversed') ▼
								th
									a(ng-click='orderBy("from")') From
									span(ng-show='(ordered=="from")')
										span(ng-hide='reversed') ▲
										span(ng-show='reversed') ▼
								th
									a(ng-click='orderBy("to")') To
									span(ng-show='(ordered=="to")')
										span(ng-hide='reversed') ▲
										span(ng-show='reversed') ▼
								th
									a(ng-click='orderBy("started.stamp")') Time
									span(ng-show='(ordered=="started.stamp")')
										span(ng-hide='reversed') ▲
										span(ng-show='reversed') ▼
								th
									a(ng-click='orderBy("duration.stamp")') Duration
									span(ng-show='(ordered=="duration.stamp")')
										span(ng-hide='reversed') ▲
										span(ng-show='reversed') ▼
						tbody
							tr(ng-repeat='log in data.logs | filter: filtered | orderBy:ordered : reversed')
								td
									span.label.label-inverse(class='log-{{log.status}}') {{log.status}}
									span(ng-show='log.records.length > 0')
										span(ng-repeat='record in log.records')
											br
											| ∟
											span.label.label-inverse(class='log-{{record.status}}') {{record.status}}
								td
									// <pre><small>{{log | json}}</small></pre>
									| {{log.from}}
									span(ng-show='log.records.length > 0', ng-repeat='record in log.records')
										br
										| {{record.from}}
								td
									| {{log.to}}
									span(ng-show='log.records.length > 0', ng-repeat='record in log.records')
										br
										| {{record.to}}
								td
									| {{log.started.date}}
								td
									| {{log.duration.presentation}}
				hr
				small.pull-left
					span.text-warning {{ui.planboard.lastSyncTime}}
					span.text-muted &nbsp;{{data.synced | date: 'medium'}}
					br
					span.text-warning {{ui.planboard.dataRangeStart}}
					span.text-muted &nbsp;{{data.periods.start | date: 'medium'}}
					| &nbsp;|
					span.text-warning {{ui.planboard.dataRangeEnd}}
					span.text-muted {{data.periods.end | date: 'medium'}}
				small.text-muted.pull-right(ng-show='data.logs.length > 0')
					br
					i Er zijn {{(data.logs|filter:filtered).length}} logs getoond.
