app/views/team-telephone/order.jade
section
	.page-header.agenda-timeline
		h2.nullable
			| Volgorde
	div(style='margin-top: 20px;')
	.form-group.has-feedback.pull-left
		//input.form-control(type='text', name='daterange', ng-model='daterange', log-ranger='')
		label.control-label Selecteer team
		.controls
			select(ng-model='current.group',
			ng-options='group.uuid as group.name for group in groups',
			ng-selected='current.group',
			ng-change='getOrder()')

	.tabbable.tabs-left
		ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;', bs-navbar)
			include ../agenda/tabs
			
		.tab-content
			#order.tab-pane(class="{{(views.order==true) && 'active'}}")
				div(ng-show='current.group === ""')
					| Er is geen team geselecteerd
				div(ng-show='orderedMembers.length > 0')
					div.btn-group
						label.btn.btn-primary(class='{{(orderType == "FIXED") && "active"}}')
							input(type='radio', 
								ng-model='orderType', 
								value='FIXED', 
								ng-change='orderTypePreview()')
							| {{ ui.order.fixedOrder }}
						label.btn.btn-primary(class='{{(orderType == "RANDOM") && "active"}}')
							input(type='radio', 
								ng-model='orderType', 
								value='RANDOM', 
								ng-change='orderTypePreview()')
							| {{ ui.order.randomOrder }}
					p(ng-show='orderType == "RANDOM"') {{ ui.order.randomFeedback }}
					table.table.table-striped.orderTable(ng-show='orderType == "FIXED"')
						thead
							tr
								th
									a {{ui.tasks.orderType1}}
								th 
								th
								th
									a {{ui.teamup.name}}
								th
									a {{ui.teamup.phone}}
						tbody(ui-sortable="sortableOptions", ng-model="orderedMembers")
							tr(ng-repeat='member in orderedMembers', ng-class="{unsortable: orderType=='RANDOM'}")
								td
									.orderNumber
										| {{member.originalPosition + 1}}
								td
									.dragIcon
								td
									.roundedPicSmall(class='{{member.states|stateColor}}',
									back-img = '{{member.uuid | avatar:"team":"80" }}')
								td
									a(href='index.html#/clientProfile/{{task.relatedClientUuid}}#viewClient')
										| {{member.firstName}} {{member.lastName}}
								td
									| {{member.phoneE164}}
					
					div(style='margin-top: 20px;')
						button.btn.btn-info(type='button', ng-click='confirmOrder()')
							| {{ ui.order.confirmation }}

dist/views/team-telephone/order.html
<section>
  <div class="page-header agenda-timeline">
    <h2 class="nullable">Volgorde</h2>
  </div>
  <div style="margin-top: 20px"></div>
  <div class="form-group has-feedback pull-left">
    <!--input.form-control(type='text', name='daterange', ng-model='daterange', log-ranger='')-->
    <label class="control-label">Selecteer team</label>
    <div class="controls">
      <select ng-model="current.group" ng-options="group.uuid as group.name for group in groups" ng-selected="current.group" ng-change="getOrder()"></select>
    </div>
  </div>
  <div class="tabbable tabs-left">
    <ul style="margin-right: 0px" bs-navbar="bs-navbar" class="nav nav-tabs nav-tabs-app">
      <li data-match-route="/team-telefoon/agenda"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/agenda&quot;)"><span class="entypo">&#128340;</span>{{ui.planboard.planboard}}</a></li>
      <li data-match-route="/team-telefoon/status"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/status&quot;)"><span class="entypo">&#59249;</span>Status</a></li>
      <li data-match-route="/team-telefoon/order" ng-hide="app.resources.role &gt; 1"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/order&quot;)"><span class="entypo">&#57349;</span>Volgorde</a></li>
      <li data-match-route="/team-telefoon/logs"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/logs&quot;)"><span class="entypo">&#59392;</span>Logs</a></li>
    </ul>
    <div class="tab-content">
      <div id="order" class="tab-pane {{(views.order==true) &amp;&amp; 'active'}}">
        <div ng-show="current.group === &quot;&quot;">Er is geen team geselecteerd</div>
        <div ng-show="orderedMembers.length &gt; 0">
          <div class="btn-group">
            <label class="btn btn-primary {{(orderType == &quot;FIXED&quot;) &amp;&amp; &quot;active&quot;}}">
              <input type="radio" ng-model="orderType" value="FIXED" ng-change="orderTypePreview()">{{ ui.order.fixedOrder }}
            </label>
            <label class="btn btn-primary {{(orderType == &quot;RANDOM&quot;) &amp;&amp; &quot;active&quot;}}">
              <input type="radio" ng-model="orderType" value="RANDOM" ng-change="orderTypePreview()">{{ ui.order.randomOrder }}
            </label>
          </div>
          <p ng-show="orderType == &quot;RANDOM&quot;">{{ ui.order.randomFeedback }}</p>
          <table ng-show="orderType == &quot;FIXED&quot;" class="table table-striped orderTable">
            <thead>
              <tr>
                <th><a>{{ui.tasks.orderType1}}</a></th>
                <th></th>
                <th></th>
                <th><a>{{ui.teamup.name}}</a></th>
                <th><a>{{ui.teamup.phone}}</a></th>
              </tr>
            </thead>
            <tbody ui-sortable="sortableOptions" ng-model="orderedMembers">
              <tr ng-repeat="member in orderedMembers" ng-class="{unsortable: orderType=='RANDOM'}">
                <td>
                  <div class="orderNumber">{{member.originalPosition + 1}}</div>
                </td>
                <td>
                  <div class="dragIcon"></div>
                </td>
                <td>
                  <div back-img="{{member.uuid | avatar:&quot;team&quot;:&quot;80&quot; }}" class="roundedPicSmall {{member.states|stateColor}}"></div>
                </td>
                <td><a href="index.html#/profile/{{member.uuid}}#profile">{{member.firstName}} {{member.lastName}}</a></td>
                <td>{{member.phoneE164}}</td>
              </tr>
            </tbody>
          </table>
          <div style="margin-top: 20px">
            <button type="button" ng-click="confirmOrder()" class="btn btn-info">{{ ui.order.confirmation }}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
