dist/views/team-telephone/status.html
<section id="dashboard">
  <div class="page-header agenda-timeline">
    <h2 class="nullable">Status</h2>
  </div>
  <div style="margin-top: 20px">
    <div class="form-group has-feedback pull-left">
      <!--input.form-control(type='text', name='daterange', ng-model='daterange', log-ranger='')-->
      <label class="control-label">Selecteer team</label>
      <div class="controls">
        <select ng-model="current.group" ng-options="group.uuid as group.name for group in groups" ng-selected="current.group" ng-change="getGroupAvailability()"></select>
      </div>
    </div>
  </div>
  <div class="tabbable tabs-left">
    <ul style="margin-right: 0" bs-navbar="bs-navbar" class="nav nav-tabs nav-tabs-app">
      <li data-match-route="/team-telefoon/agenda"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/agenda&quot;)"><span class="entypo">&#128340;</span>{{ui.planboard.planboard}}</a></li>
      <li data-match-route="/team-telefoon/status"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/status&quot;)"><span class="entypo">&#59249;</span>Status</a></li>
      <li data-match-route="/team-telefoon/order" ng-hide="app.resources.role &gt; 1"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/order&quot;)"><span class="entypo">&#57349;</span>Volgorde</a></li>
      <li data-match-route="/team-telefoon/logs"><a href="planboard#timelineTab" data-toggle="tab" ng-click="nav(&quot;team-telefoon/logs&quot;)"><span class="entypo">&#59392;</span>Logs</a></li>
    </ul>
    <div class="tab-content">
      <div id="availabilities" class="sa widget">
        <div class="head">
          <h4>Overzicht beschikbaarheid{{current.group | groupIdToName:true | toTitleCase}} {{ loadGroup }}<span ng-show="(current.division != &quot;all&quot;)">({{current.division | divisionIdToName}})</span></h4>
          <div ng-hide="loadingAvailability" class="pull-right">
            <!--select(ng-model='current.group',-->
            <!--ng-options='group.uuid as group.name for group in groups',-->
            <!--ng-selected='current.group',-->
            <!--ng-change='getGroupAvailability()',-->
            <!--style='width: 160px;')-->
            <select ng-model="current.division" ng-options="division.id as division.label for division in divisions" ng-selected="current.division" ng-change="getDivisionAvailability()" ng-show="divisions.length &gt; 0 &amp;&amp; current.group != &quot;all&quot;" style="margin-left: 15px; width:160px"></select>
          </div>
        </div>
        <div ng-show="loadingAvailability">
          <hr>
          <p>Overzicht beschikbaarheid aan het laden...</p>
        </div>
        <section ng-hide="loadingAvailability">
          <div ng-show="availability.members.available.length &gt; 0">
            <hr>
            <ul class="sa-setup">
              <li class="sa-truck">
                <div ng-repeat="member in availability.members.available" class="sa-member"><span class="sa-member-icon {{member.style}}"><strong>{{member.label}}{{$index+1}}</strong></span>
                  <div class="sa-member-card">
                    <h5><a href="#/profile/{{member.id}}#profile">{{member.name | toTitleCase}}</a></h5>
                    <hr><span>{{states[member.state].label}}</span><br><small><strong>{{member.end | calculateDeltaTime}}</strong></small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div ng-show="availability.members.unavailable.length &gt; 0">
            <hr>
            <ul class="sa-setup">
              <li class="sa-truck">
                <div ng-repeat="member in availability.members.unavailable" ng-show="(member.state != &quot;no-state&quot;)" class="sa-member"><span class="sa-member-icon sa-icon-reserve-unavailable"><strong>{{member.label}}{{$index+1}}</strong></span>
                  <div class="sa-member-card">
                    <h5><a href="#/profile/{{member.id}}#profile">{{member.name | toTitleCase}}</a></h5>
                    <hr><span>{{states[member.state].label}}</span><br><small><strong>{{member.end | calculateDeltaTime}}</strong></small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div ng-show="availability.members.possible.length &gt; 0">
            <hr>
            <ul class="sa-setup">
              <li class="sa-truck">
                <div ng-repeat="member in availability.members.possible" class="sa-member"><span class="sa-member-icon sa-icon-reserve-noplanning"><strong>{{member.label}}{{$index+1}}</strong></span>
                  <div class="sa-member-card">
                    <h5><a href="#/profile/{{member.id}}#profile">{{member.name | toTitleCase}}</a></h5>
                    <hr><span>{{states[member.state].label}}</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <p>
          <hr><small style="margin-top: -10px" ng-hide="loadingAvailability" class="pull-left"><span class="text-warning">{{ui.planboard.lastSyncTime}}</span><span class="text-muted">&nbsp; {{availability.synced | nicelyDate}}</span></small>
        </p>
      </div>
    </div>
  </div>
</section>

app/views/team-telephone/status.jade
section#dashboard
	.page-header.agenda-timeline
		h2.nullable Status
	div(style='margin-top: 20px;')
		.form-group.has-feedback.pull-left
			//input.form-control(type='text', name='daterange', ng-model='daterange', log-ranger='')
			label.control-label Selecteer team
			.controls
				select(ng-model='current.group',
				ng-options='group.uuid as group.name for group in groups',
				ng-selected='current.group',
				ng-change='getGroupReachability()')
			
	.tabbable.tabs-left
		ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0;', bs-navbar)
			include ../agenda/tabs
				
		.tab-content
			#availabilities.sa.widget
				div.head
					h4
						| Overzicht bereikbaarheid{{current.group | groupIdToName:true | toTitleCase}} {{ loadGroup }}
						span(ng-show='(current.division != "all")') ({{current.division | divisionIdToName}})
					.pull-right(ng-hide='loadingReachability')
						//select(ng-model='current.group',
						//ng-options='group.uuid as group.name for group in groups',
						//ng-selected='current.group',
						//ng-change='getGroupReachability()',
						//style='width: 160px;')
						select(ng-model='current.division',
						ng-options='division.id as division.label for division in divisions',
						ng-selected='current.division',
						ng-change='getDivisionReachability()',
						ng-show='divisions.length > 0 && current.group != "all"',
						style="margin-left: 15px; width:160px")
				div(ng-show='loadingReachability')
					hr
					p Overzicht bereikbaarheid aan het laden...
				section(ng-hide='loadingReachability')
					div(ng-show='reachability.members.reachable.length > 0')
						hr
						ul.sa-setup
							li.sa-truck
								.sa-member(ng-repeat='member in reachability.members.reachable')
									span.sa-member-icon(class='{{member.style}}')
										strong {{member.label}}{{$index+1}}
									.sa-member-card
										h5
											a(href='#/profile/{{member.id}}#profile')
												| {{member.name | toTitleCase}}
										hr
										span {{states[member.state].label}}
										br
										small
											strong {{member.end | calculateDeltaTime}}
					div(ng-show='reachability.members.unreachable.length > 0')
						hr
						ul.sa-setup
							li.sa-truck
								.sa-member(ng-repeat='member in reachability.members.unreachable',
								ng-show='(member.state != "no-state")')
									span.sa-member-icon.sa-icon-reserve-unavailable
										strong {{member.label}}{{$index+1}}
									.sa-member-card
										h5
											a(href='#/profile/{{member.id}}#profile') {{member.name | toTitleCase}}
										hr
										span {{states[member.state].label}}
										br
										small
											strong {{member.end | calculateDeltaTime}}
					div(ng-show='reachability.members.possible.length > 0')
						hr
						ul.sa-setup
							li.sa-truck
								.sa-member(ng-repeat='member in reachability.members.possible')
									span.sa-member-icon.sa-icon-reserve-noplanning
										strong {{member.label}}{{$index+1}}
									.sa-member-card
										h5
											a(href='#/profile/{{member.id}}#profile') {{member.name | toTitleCase}}
										hr
										span {{states[member.state].label}}
				p
					hr
					small.pull-left(style='margin-top: -10px;', ng-hide='loadingReachability')
						span.text-warning {{ui.planboard.lastSyncTime}}
						span.text-muted &nbsp; {{reachability.synced | nicelyDate}}
