dist/views/manage.html
<div class="page-header">
  <h2 class="nullable">Teams - Cliënten</h2>
</div>
<div class="tabbable tabs-left">
  <ul style="margin-right: 0" class="nav nav-tabs nav-tabs-app">
    <li class="{{(views.teamClients==true) &amp;&amp; 'active'}}"><a ng-click="setViewTo(&quot;teamClients&quot;)"><span data-icon="" aria-hidden="true" class="icomoon"></span>Teams & Cliënten</a></li>
    <li class="{{(views.teams==true) &amp;&amp; 'active'}}"><a ng-click="setViewTo(&quot;teams&quot;)"><span data-icon="" aria-hidden="true" class="icomoon"></span>Teams</a></li>
    <li class="{{(views.clients==true) &amp;&amp; 'active'}}"><a ng-click="setViewTo(&quot;clients&quot;)"><span data-icon="" aria-hidden="true" class="icomoon"></span>Cliënten</a></li>
  </ul>
  <div ng-controller="treegrid" class="tab-content treegrid-container">
    <div id="viewTeamClientTab" class="tab-pane {{(views.teamClients==true) &amp;&amp; 'active'}}">
      <div class="row-fluid">
        <div class="span6">
          <h3><span class="titleIcon icon-heart7"></span>{{ui.teamup.clientGroups}}</h3>
          <hr>
          <div id="teamClients_left"></div>
        </div>
        <div class="span6">
          <h3><span class="titleIcon icon-users"></span>{{ui.teamup.teams_Cap}}</h3>
          <hr>
          <div id="teamClients_right"></div>
        </div>
      </div>
      <hr>
      <button ng-click="save.teamClients()" class="btn btn-success">Opslaan</button>
    </div>
    <div id="viewTeamsTab" class="tab-pane {{(views.teams==true) &amp;&amp; 'active'}}">
      <div class="row-fluid">
        <div class="span6">
          <h3><span class="titleIcon icon-user0"></span>Leden</h3>
          <hr>
          <div id="teams_left"></div>
        </div>
        <div class="span6">
          <h3><span class="titleIcon icon-users"></span>Teams</h3>
          <hr>
          <div id="teams_right"></div>
        </div>
      </div>
      <hr>
      <button ng-click="save.teams()" class="btn btn-success">Opslaan</button>
    </div>
    <div id="viewClientsTab" class="tab-pane {{(views.clients==true) &amp;&amp; 'active'}}">
      <div class="row-fluid">
        <div class="span6">
          <h3><span class="titleIcon icon-heart7"></span>Cliënten</h3>
          <hr>
          <div id="clients_left"></div>
        </div>
        <div class="span6">
          <h3><span class="titleIcon icon-users"></span>Groepen</h3>
          <hr>
          <div id="clients_right"></div>
        </div>
      </div>
      <hr>
      <button ng-click="save.clients()" class="btn btn-success">Opslaan</button>
    </div>
  </div>
</div>

app/views/manage/manage.jade
.page-header
	h2.nullable(ng-hide='app.domainPermission.clients'){{ ui.teamup.manage }}
	h2.nullable(ng-show='app.domainPermission.clients'){{ ui.teamup.teams_Cap }} - {{ ui.teamup.clientGroups }}


.tabbable.tabs-left

	ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0;')

		li(class="{{(views.teamClients==true) && 'active'}}",
			ng-show='app.domainPermission.clients')
			a(ng-click='setViewTo("teamClients")')
				span.icomoon(data-icon='',
				aria-hidden='true')
				| {{ ui.teamup.teams_Cap }}
				br
				| & 
				br
				| {{ ui.teamup.clientGroups }}

		li(class="{{(views.teams==true) && 'active'}}")
			a(ng-click='setViewTo("teams")')
				span.icomoon(data-icon='',
				aria-hidden='true')
				| {{ ui.teamup.teams_Cap }}

		li(class="{{(views.clients==true) && 'active'}}",
			ng-show='app.domainPermission.clients')
			a(ng-click='setViewTo("clients")')
				span.icomoon(data-icon='',
				aria-hidden='true')
				| {{ ui.teamup.clients }}



	.tab-content.treegrid-container(ng-controller='treegrid')


		#viewTeamClientTab.tab-pane(class="{{(views.teamClients==true) && 'active'}}")
			.row-fluid
				.span6
					h3
						span.titleIcon.icon-heart7
						| {{ui.teamup.clientGroups}}
					hr
					#teamClients_left
				.span6
					h3
						span.titleIcon.icon-users
						| {{ui.teamup.teams_Cap}}
					hr
					#teamClients_right
			hr
			button.btn.btn-success(ng-click='save.teamClients()') {{ ui.teamup.save }}


		#viewTeamsTab.tab-pane(class="{{(views.teams==true) && 'active'}}")
			.row-fluid
				.span6
					h3
						span.titleIcon.icon-user0
						| {{ ui.agenda.members }}
					hr
					#teams_left
				.span6
					h3
						span.titleIcon.icon-users
						| {{ ui.teamup.teams_Cap }}
					hr
					#teams_right
			hr
			button.btn.btn-success(ng-click='save.teams()') {{ ui.teamup.save }}


		#viewClientsTab.tab-pane(class="{{(views.clients==true) && 'active'}}")
			.row-fluid
				.span6
					h3
						span.titleIcon.icon-heart7
						| {{ ui.teamup.clients }}
					hr
					#clients_left
				.span6
					h3
						span.titleIcon.icon-users
						| {{ ui.teamup.clientGroups }}
					hr
					#clients_right
			hr
			button.btn.btn-success(ng-click='save.clients()') {{ ui.teamup.save }}
