dist/views/planboard/tasks-delete.html
<section id="groups-wish">
  <form>
    <div class="row">
      <div class="span6">
        <fieldset>
          <div class="form-group dater">
            <label style="width:127px" class="control-label">{{ui.planboard.from}} </label>
            <label class="control-label">{{ui.planboard.till}}</label>
            <div class="controls">
              <input name="date-start" type="text" ng-model="tasks.start" data-date-format="dd-MM-yyyy" bs-datepicker=""><i class="icon-calendar"></i>
              <input name="date-start" type="text" ng-model="tasks.end" data-date-format="dd-MM-yyyy" bs-datepicker=""><span><i class="icon-calendar"></i></span>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <hr>
    <div class="form-actions">
      <button type="button" ng-click="$hide()" class="btn btn-default btn-sm">{{ui.teamup.cancel}}</button>
      <button type="button" ng-click="saveWish(popover.id, popover.wish); $hide()" class="btn btn-primary btn-sm">{{ui.teamup.confirms.remove}}</button>
    </div>
  </form>
</section>

app/views/planboard/tasks-delete.jade
section#groups-wish
	form
		.row
			.span6
				fieldset
					.form-group.dater
						label.control-label(style='width:127px;') {{ui.planboard.from}} 
						label.control-label {{ui.planboard.till}}
						.controls
							input(name='date-start',
							type='text',
							ng-model='tasks.start',
							data-date-format='dd-MM-yyyy',
							bs-datepicker='')
							i.icon-calendar
							input(name='date-start',
							type='text',
							ng-model='tasks.end',
							data-date-format='dd-MM-yyyy',
							bs-datepicker='')
							span
								i.icon-calendar
		hr
		.form-actions
			button.btn.btn-default.btn-sm(type='button', ng-click='$hide()') {{ui.teamup.cancel}}
			button.btn.btn-primary.btn-sm(type='button', ng-click='saveWish(popover.id, popover.wish); $hide()') {{ui.teamup.confirms.remove}}
			
				
