dist/versions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>TeamUp Versions</title>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
       padding-top: 20px;
       background: url(images/7d16be85.bg.jpg) repeat;
      }
      
      .footer {
       padding-top: 40px;
       padding-bottom: 40px;
       margin-top: 40px;
       border-top: 1px solid #eee;
      }
      
      .masthead {
       text-align: center;
       background-color: #1dc8b6;
       padding: 20px 0;
       color: #833c11;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="masthead"><img src="images/05aff920.logo.png">
        <h1>TeamUp Versions</h1>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2>v0.3.0</h2>
          <ul>
            <li>Fixed various bugs and some other improvements.</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p>© Ask Communiity Systems 2014</p>
      </div>
    </div>
  </body>
</html>

app/versions.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		link(rel='icon', href='../../favicon.ico')
		title TeamUp Versions
		link(href='vendors/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		style.
			body {
				padding-top: 20px;
				background: url(images/bg.jpg) repeat;
			}

			.footer {
				padding-top: 40px;
				padding-bottom: 40px;
				margin-top: 40px;
				border-top: 1px solid #eee;
			}

			.masthead {
				text-align: center;
				background-color: #1dc8b6;
				padding: 20px 0;
				color: #833c11;
			}
	body
		.container
			.masthead
				img(src='images/logo.png')
				h1 TeamUp Versions
			.row
				.col-lg-12
					h2 v0.3.0
					ul
						li Fixed various bugs and some other improvements.
			.footer
				p © Ask Communiity Systems 2014
