dist/views/agenda/groups-wish.html
<section id="groups-wish">
  <form class="form-inline">
    <fieldset>
      <div class="form-group">
        <input type="text" ng-model="popover.wish" style="width: 50px" class="form-control">
        <button type="button" ng-click="saveWish(popover.id, popover.wish); $hide()" class="btn btn-primary btn-sm">{{ui.teamup.save}}</button>
        <button type="button" ng-click="$hide()" class="btn btn-default btn-sm">{{ui.teamup.cancel}}</button>
      </div>
    </fieldset>
  </form>
</section>

app/views/agenda/groups-wish.jade
section#groups-wish
	form.form-inline
		fieldset
			.form-group
				//- TODO: rearrange to remove inline style
				input.form-control(type='text', ng-model='popover.wish', style='width: 55px;')
				button.btn.btn-primary.btn-sm(type='button', ng-click='saveWish(popover.id, popover.wish); $hide()') {{ui.teamup.save}}
				button.btn.btn-default.btn-sm(type='button', ng-click='$hide()') {{ui.teamup.cancel}}
