app/views/agenda/time-travel.jade
div#timeline-controls(ng-controller='timeline-navigation')
	.pull-left(style='margin-top: 10px;')

		.form-group.has-feedback.pull-left.dateranger
			input.form-control(type='text', name='daterange', ng-model='daterange', daterangepicker='')
			i.glyphicon.glyphicon-calendar.form-control-feedback

		.btn-group.pull-left(style='margin-right: 5px;')
			button.btn.btn-default(type='button', ng-model='timeline.scope.day', ng-click='timelineScoper("day")', class="{{(timeline.scope.day==true) && 'active'}}")
				| {{ui.planboard.day}}
			button.btn.btn-default(type='button', ng-model='timeline.scope.week', ng-click='timelineScoper("week")', class="{{(timeline.scope.week==true) && 'active'}}")
				| {{ui.planboard.week}}
			button.btn.btn-default(type='button', ng-model='timeline.scope.month', ng-click='timelineScoper("month")', class="{{(timeline.scope.month==true) && 'active'}}")
				| {{ui.planboard.month}}

		.btn-group.pull-left(style='margin-right: 5px;')
			button#timelineBeforeBtn.btn.btn-default(type='button', ng-click='timelineBefore(timeline.scope)')
				i.glyphicon.glyphicon-arrow-left
			button#timelineZoomInBtn.btn.btn-default(type='button', ng-click='timelineZoomIn()')
				i.glyphicon.glyphicon-zoom-in
			button#timelineZoomOutBtn.btn.btn-default(type='button', ng-click='timelineZoomOut()')
				i.glyphicon.glyphicon-zoom-out
			button#timelineAfterBtn.btn.btn-default(type='button', ng-click='timelineAfter(timeline.scope)')
				i.glyphicon.glyphicon-arrow-right

	div(class="{{ (browser.mobile) &&  'pull-left' || 'pull-right' }}", style="text-align: {{(browser.mobile) &&  'left' || 'right' }}")
		h4(style='font-weight: normal;')
			| {{timeline.range | rangeMainFilter}}
			br
			div(style='font-size: 15px; font-weight: lighter;')
				span {{timeline | rangeInfoFilter}}

dist/views/agenda/time-travel.html
<div id="timeline-controls" ng-controller="agenda-timeline-navigation">
  <div style="margin-top: 10px" class="pull-left">
    <div class="form-group has-feedback pull-left dateranger">
      <input type="text" name="daterange" ng-model="daterange" daterangepicker="" class="form-control"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
    </div>
    <div style="margin-right: 5px" class="btn-group pull-left">
      <button type="button" ng-model="timeline.scope.day" ng-click="timelineScoper(&quot;day&quot;)" class="btn btn-default {{(timeline.scope.day==true) &amp;&amp; 'active'}}">{{ui.agenda.day}}</button>
      <button type="button" ng-model="timeline.scope.week" ng-click="timelineScoper(&quot;week&quot;)" class="btn btn-default {{(timeline.scope.week==true) &amp;&amp; 'active'}}">{{ui.agenda.week}}</button>
      <button type="button" ng-model="timeline.scope.month" ng-click="timelineScoper(&quot;month&quot;)" class="btn btn-default {{(timeline.scope.month==true) &amp;&amp; 'active'}}">{{ui.agenda.month}}</button>
    </div>
    <div style="margin-right: 5px" class="btn-group pull-left">
      <button id="timelineBeforeBtn" type="button" ng-click="timelineBefore(timeline.scope)" class="btn btn-default"><i class="glyphicon glyphicon-arrow-left"></i></button>
      <button id="timelineZoomInBtn" type="button" ng-click="timelineZoomIn()" class="btn btn-default"><i class="glyphicon glyphicon-zoom-in"></i></button>
      <button id="timelineZoomOutBtn" type="button" ng-click="timelineZoomOut()" class="btn btn-default"><i class="glyphicon glyphicon-zoom-out"></i></button>
      <button id="timelineAfterBtn" type="button" ng-click="timelineAfter(timeline.scope)" class="btn btn-default"><i class="glyphicon glyphicon-arrow-right"></i></button>
    </div>
  </div>
  <div style="text-align: {{(browser.mobile) &amp;&amp;  'left' || 'right' }}" class="{{ (browser.mobile) &amp;&amp; 'pull-left' || 'pull-right' }}">
    <h4 style="font-weight: normal">{{timeline.range | rangeMainFilter}}<br>
      <div style="font-size: 15px; font-weight: lighter"><span>{{timeline | rangeInfoFilter}}</span></div>
    </h4>
  </div>
</div>
