app/views/agenda/time-stats.jade
div#statisticsTab.tab-pane
	#timeline-toolbar
		.pull-left
			select.form-control(ng-model='timeline.current.group',
			ng-options='group.uuid as group.name for group in groups',
			ng-selected='timeline.current.group',
			ng-change='requestTimeline()')
			select.form-control(ng-model='timeline.current.division',
			ng-options='division.id as division.label for division in divisions',
			ng-selected='timeline.current.division',
			ng-change='changeDivision()',
			ng-show='divisions.length > 0')
		.pull-right
			.btn-group
				button.btn.btn-default(type='button',
				class="{{(timeline.current.layouts.group==true) && 'active'}}"
				ng-model='timeline.current.layouts.group',
				ng-click='requestTimeline("group")') {{ui.planboard.group}}
				button.btn.btn-default(type='button',
				class="{{(timeline.current.layouts.members==true) && 'active'}}",
				ng-model='timeline.current.layouts.members',
				ng-click='requestTimeline("members")',
				ng-show='(StandBy.resources.role < 3) || timeline.config.layouts.members') {{ui.planboard.members}}
	hr
	.legenda
		.legenda-row
			strong {{ui.planboard.members}}
			ul
				li(ng-repeat='(key, value) in timeline.config.states',
				class="legenda-{{value.className}}")
					label
						.square
						| {{value.label}}
		.legenda-row.last-legenda-row
			strong {{ui.planboard.groups}}
			ul
				li.legenda-more
					label
						.square
						| {{ui.planboard.legendaLabels.morePeople}}
				li.legenda-even
					label
						.square
						| {{ui.planboard.legendaLabels.enoughPeople}}
				li.legenda-less
					label
						.square
						| {{ui.planboard.legendaLabels.lessPeople}}
		hr
	#stats
		#groupStats(ng-repeat='agg in data.aggs')
			div(ng-show='groupPieHide[agg.division.id] || (timeline.current.division == "all")')
				.groupPies(id="groupPie-{{agg.division.id}}")
				.groupStatInfo
					h3
						| {{agg.id | groupIdToName | toTitleCase}}
						span(ng-hide='!agg.division.label')   ({{ agg.division.label }})
					hr
					ul
						li
							.ratios.more
								span.ratio {{agg.ratios.more}}
								span.percentage %
							.info
								h4 {{ui.planboard.statPeopleMore}}
								h5 {{agg.durations.more | calculateTimeInDays}}
								small.text-muted {{ui.planboard.statDays}}
								| ,
								h5 {{agg.durations.more | calculateTimeInHours}}
								small.text-muted {{ui.planboard.statHours}}
								| ,
								h5 {{agg.durations.more | calculateTimeInMinutes}}
								small.text-muted {{ui.planboard.statMinutes}}
						li
							.ratios.even
								span.ratio {{agg.ratios.even}}
								span.percentage %
							.info
								h4 {{ui.planboard.statPeopleEven}}
								h5 {{agg.durations.even | calculateTimeInDays}}
								small.text-muted {{ui.planboard.statDays}}
								| ,
								h5 {{agg.durations.even | calculateTimeInHours}}
								small.text-muted {{ui.planboard.statHours}}
								| ,
								h5 {{agg.durations.even | calculateTimeInMinutes}}
								small.text-muted {{ui.planboard.statMinutes}}
						li
							.ratios.less
								span.ratio {{agg.ratios.less}}
								span.percentage %
							.info
								h4 {{ui.planboard.statPeopleLess}}
								h5 {{agg.durations.less | calculateTimeInDays}}
								small.text-muted {{ui.planboard.statDays}}
								| ,
								h5 {{agg.durations.less | calculateTimeInHours}}
								small.text-muted {{ui.planboard.statHours}}
								| ,
								h5 {{agg.durations.less | calculateTimeInMinutes}}
								small.text-muted {{ui.planboard.statMinutes}}
		#memberBars
			ul
				li(ng-repeat='member in data.members')
					h4 {{member.id | convertUserIdToName}}
					.progress
						.progress-bar(ng-repeat='stat in member.stats',
						ng-style='{ "width": stat.ratio + "%" }',
						class="{{stat.state}}")
					small.text-muted {{member.stats | convertRatios}}
	hr
	p
		small.pull-left
			span.text-warning {{ui.planboard.lastSyncTime}}
			span.text-muted {{data.synced | nicelyDate}}
		small.pull-right
			span.text-warning {{ui.planboard.dataRangeStart}}
			span.text-muted {{data.periods.start | nicelyDate}}
			| |
			span.text-warning {{ui.planboard.dataRangeEnd}}
			span.text-muted {{data.periods.end | nicelyDate}}

dist/views/agenda/time-stats.html
<div id="statisticsTab" class="tab-pane">
  <div id="timeline-toolbar">
    <div class="pull-left">
      <select ng-model="timeline.current.group" ng-options="group.uuid as group.name for group in groups" ng-selected="timeline.current.group" ng-change="requestTimeline()" class="form-control"></select>
      <select ng-model="timeline.current.division" ng-options="division.id as division.label for division in divisions" ng-selected="timeline.current.division" ng-change="changeDivision()" ng-show="divisions.length &gt; 0" class="form-control"></select>
    </div>
    <div class="pull-right">
      <div class="btn-group">
        <button type="button" ng-model="timeline.current.layouts.group" ng-click="requestTimeline(&quot;group&quot;)" class="btn btn-default {{(timeline.current.layouts.group==true) &amp;&amp; 'active'}}">{{ui.agenda.group}}</button>
        <button type="button" ng-model="timeline.current.layouts.members" ng-click="requestTimeline(&quot;members&quot;)" ng-show="(resources.role &lt; 3) || timeline.config.layouts.members" class="btn btn-default {{(timeline.current.layouts.members==true) &amp;&amp; 'active'}}">{{ui.agenda.members}}</button>
      </div>
    </div>
  </div>
  <hr>
  <div class="legenda">
    <div class="legenda-row"><strong>{{ui.agenda.members}}</strong>
      <ul>
        <li ng-repeat="(key, value) in timeline.config.states" class="legenda-{{value.className}}">
          <label>
            <div class="square"></div>{{value.label}}
          </label>
        </li>
      </ul>
    </div>
    <div class="legenda-row last-legenda-row"><strong>{{ui.agenda.groups}}</strong>
      <ul>
        <li class="legenda-more">
          <label>
            <div class="square"></div>{{ui.agenda.legendaLabels.morePeople}}
          </label>
        </li>
        <li class="legenda-even">
          <label>
            <div class="square"></div>{{ui.agenda.legendaLabels.enoughPeople}}
          </label>
        </li>
        <li class="legenda-less">
          <label>
            <div class="square"></div>{{ui.agenda.legendaLabels.lessPeople}}
          </label>
        </li>
      </ul>
    </div>
    <hr>
  </div>
  <div id="stats">
    <div id="groupStats" ng-repeat="agg in data.aggs">
      <div ng-show="groupPieHide[agg.division.id] || (timeline.current.division == &quot;all&quot;)">
        <div id="groupPie-{{agg.division.id}}" class="groupPies"></div>
        <div class="groupStatInfo">
          <h3>{{agg.id | groupIdToName | toTitleCase}}<span ng-hide="!agg.division.label">  ({{ agg.division.label }})</span></h3>
          <hr>
          <ul>
            <li>
              <div class="ratios more"><span class="ratio">{{agg.ratios.more}}</span><span class="percentage">%</span></div>
              <div class="info">
                <h4>{{ui.agenda.statPeopleMore}}</h4>
                <h5>{{agg.durations.more | calculateTimeInDays}}</h5><small class="text-muted">{{ui.agenda.statDays}}</small>,
                <h5>{{agg.durations.more | calculateTimeInHours}}</h5><small class="text-muted">{{ui.agenda.statHours}}</small>,
                <h5>{{agg.durations.more | calculateTimeInMinutes}}</h5><small class="text-muted">{{ui.agenda.statMinutes}}</small>
              </div>
            </li>
            <li>
              <div class="ratios even"><span class="ratio">{{agg.ratios.even}}</span><span class="percentage">%</span></div>
              <div class="info">
                <h4>{{ui.agenda.statPeopleEven}}</h4>
                <h5>{{agg.durations.even | calculateTimeInDays}}</h5><small class="text-muted">{{ui.agenda.statDays}}</small>,
                <h5>{{agg.durations.even | calculateTimeInHours}}</h5><small class="text-muted">{{ui.agenda.statHours}}</small>,
                <h5>{{agg.durations.even | calculateTimeInMinutes}}</h5><small class="text-muted">{{ui.agenda.statMinutes}}</small>
              </div>
            </li>
            <li>
              <div class="ratios less"><span class="ratio">{{agg.ratios.less}}</span><span class="percentage">%</span></div>
              <div class="info">
                <h4>{{ui.agenda.statPeopleLess}}</h4>
                <h5>{{agg.durations.less | calculateTimeInDays}}</h5><small class="text-muted">{{ui.agenda.statDays}}</small>,
                <h5>{{agg.durations.less | calculateTimeInHours}}</h5><small class="text-muted">{{ui.agenda.statHours}}</small>,
                <h5>{{agg.durations.less | calculateTimeInMinutes}}</h5><small class="text-muted">{{ui.agenda.statMinutes}}</small>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="memberBars">
      <ul>
        <li ng-repeat="member in data.members">
          <h4>{{member.id | convertUserIdToName}}</h4>
          <div class="progress">
            <div ng-repeat="stat in member.stats" ng-style="{ &quot;width&quot;: stat.ratio + &quot;%&quot; }" class="progress-bar {{stat.state}}"></div>
          </div><small class="text-muted">{{member.stats | convertRatios}}</small>
        </li>
      </ul>
    </div>
  </div>
  <hr>
  <p><small class="pull-left"><span class="text-warning">{{ui.agenda.lastSyncTime}}</span><span class="text-muted">{{data.synced | nicelyDate}}</span></small><small class="pull-right"><span class="text-warning">{{ui.agenda.dataRangeStart}}</span><span class="text-muted">{{data.periods.start | nicelyDate}}</span>|<span class="text-warning">{{ui.agenda.dataRangeEnd}}</span><span class="text-muted">{{data.periods.end | nicelyDate}}</span></small></p>
</div>
