app/views/agenda/time-quick-availability.jade
div.btn-group.pull-right
	button.btn.btn-success(type='submit',
	ng-click='toggleSlotForm()',
	class="{{(views.slot.add==true) && 'active'}}")
		| {{ui.planboard.newAvail}}
	button.btn.btn-success.dropdown-toggle(data-toggle='dropdown')
		span.caret
	ul.dropdown-menu.fast-availability(style='right: 0; font-size: 13px;')
		li
			a(ng-click='setAvailability(true, 1)')
				.square.available
				| Beschikbaar (1 uur)
		li
			a(ng-click='setAvailability(true, 6)')
				.square.available
				| Beschikbaar (6 uur)
		li
			a(ng-click='setAvailability(true, 24)')
				.square.available
				| Beschikbaar (24 uur)
		li.divider
		li
			a(ng-click='setAvailability(false, 1)')
				.square.unavailable
				| Niet beschikbaar (1 uur)
		li
			a(ng-click='setAvailability(false, 6)')
				.square.unavailable
				| Niet beschikbaar (6 uur)
		li
			a(ng-click='setAvailability(false, 24)')
				.square.unavailable
				| Niet beschikbaar (24 uur)

dist/views/agenda/time-quick-availability.html
<div class="btn-group pull-right">
  <button type="submit" ng-click="toggleSlotForm()" class="btn btn-success {{(views.slot.add==true) &amp;&amp; 'active'}}">{{ui.agenda.newAvail}}</button>
  <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
  <ul style="right: 0; font-size: 13px" class="dropdown-menu fast-availability">
    <li><a ng-click="setAvailability(true, 1)">
        <div class="square available"></div>Beschikbaar (1 uur)</a></li>
    <li><a ng-click="setAvailability(true, 6)">
        <div class="square available"></div>Beschikbaar (6 uur)</a></li>
    <li><a ng-click="setAvailability(true, 24)">
        <div class="square available"></div>Beschikbaar (24 uur)</a></li>
    <li class="divider"></li>
    <li><a ng-click="setAvailability(false, 1)">
        <div class="square unavailable"></div>Niet beschikbaar (1 uur)</a></li>
    <li><a ng-click="setAvailability(false, 6)">
        <div class="square unavailable"></div>Niet beschikbaar (6 uur)</a></li>
    <li><a ng-click="setAvailability(false, 24)">
        <div class="square unavailable"></div>Niet beschikbaar (24 uur)</a></li>
  </ul>
</div>
