dist/views/agenda/time-legends.html
<div class="legenda">
  <div class="legenda-row"><strong>{{ui.agenda.teamMembers}}</strong>
    <ul>
      <li ng-repeat="(key, value) in timeline.config.states" class="legenda-{{value.className}}">
        <label>
          <div class="square"></div>{{value.label}}
        </label>
      </li>
    </ul>
  </div>
  <div class="legenda-row last-legenda-row"><strong>{{ui.agenda.groups}}</strong>
    <ul>
      <li class="legenda-more">
        <label>
          <div class="square"></div>{{ui.agenda.legendaLabels.morePeople}}
        </label>
      </li>
      <li class="legenda-even">
        <label>
          <div class="square"></div>{{ui.agenda.legendaLabels.enoughPeople}}
        </label>
      </li>
      <li class="legenda-less">
        <label>
          <div class="square"></div>{{ui.agenda.legendaLabels.lessPeople}}
        </label>
      </li>
    </ul>
  </div>
</div>
<!--div.legenda-->
<!--	.legenda-row-->
<!--		strong {{ui.planboard.members}}-->
<!--		ul-->
<!--			li(ng-repeat='(key, value) in timeline.config.states',-->
<!--			class="legenda-{{value.className}}")-->
<!--				label-->
<!--					.square-->
<!--					| {{value.label}}-->
<!--	.legenda-row.last-legenda-row-->
<!--		strong {{ui.planboard.groups}}-->
<!--		ul-->
<!--			li.legenda-more-->
<!--				label-->
<!--					.square-->
<!--					| {{ui.planboard.legendaLabels.morePeople}}-->
<!--			li.legenda-even-->
<!--				label-->
<!--					.square-->
<!--					| {{ui.planboard.legendaLabels.enoughPeople}}-->
<!--			li.legenda-less-->
<!--				label-->
<!--					.square-->
<!--					| {{ui.planboard.legendaLabels.lessPeople}}//-->

app/views/agenda/time-legends.jade
div.legenda
	.legenda-row
		strong {{ui.planboard.members}}
		ul
			li(ng-repeat='(key, value) in timeline.config.states',
			class="legenda-{{value.className}}")
				label
					.square
					input(type='checkbox',
					ng-click='alterLegenda(timeline.config.legenda)',
					ng-model='timeline.config.legenda[key]')
					| {{value.label}}
	.legenda-row.last-legenda-row
		strong {{ui.planboard.groups}}
		ul
			li.legenda-more
				label
					.square
					input(type='checkbox',
					ng-click='alterLegenda(timeline.config.legenda)',
					ng-model='timeline.config.legenda.groups.more')
					| {{ui.planboard.legendaLabels.morePeople}}
			li.legenda-even
				label
					.square
					input(type='checkbox',
					ng-click='alterLegenda(timeline.config.legenda)',
					ng-model='timeline.config.legenda.groups.even')
					| {{ui.planboard.legendaLabels.enoughPeople}}
			li.legenda-less
				label
					.square
					input(type='checkbox',
					ng-click='alterLegenda(timeline.config.legenda)',
					ng-model='timeline.config.legenda.groups.less')
					| {{ui.planboard.legendaLabels.lessPeople}}
	hr



//div.legenda
//	.legenda-row
//		strong {{ui.planboard.members}}
//		ul
//			li(ng-repeat='(key, value) in timeline.config.states',
//			class="legenda-{{value.className}}")
//				label
//					.square
//					| {{value.label}}
//	.legenda-row.last-legenda-row
//		strong {{ui.planboard.groups}}
//		ul
//			li.legenda-more
//				label
//					.square
//					| {{ui.planboard.legendaLabels.morePeople}}
//			li.legenda-even
//				label
//					.square
//					| {{ui.planboard.legendaLabels.enoughPeople}}
//			li.legenda-less
//				label
//					.square
//					| {{ui.planboard.legendaLabels.lessPeople}}//
