dist/views/agenda/time-slot.html
<div ng-show="views.slot.add || views.slot.edit || views.group || views.wish || views.member">
  <form class="form-inline form-toggled well">
    <button ng-click="resetInlineForms()" class="close">×</button>
    <h4 ng-show="views.slot.add">{{ui.agenda.newAvail}}</h4>
    <h4 ng-show="views.slot.edit">{{ui.agenda.updateAvail}}</h4>
    <h4 ng-show="views.group">{{slot.group|stripHtml}}</h4>
    <h4 ng-show="views.wish">{{slot.group|stripHtml}} (Behoefte)</h4>
    <h4 ng-show="views.member">{{slot.member|convertUserIdToName}}</h4>
    <hr>
    <div ng-show="browser.mobile" class="form-elements-group">
      <label>{{ui.agenda.from}}</label>
      <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group dater-mobile">
        <input name="date-start" type="datetime-local" ng-model="slot.start.datetime" class="form-control input-sm">
      </div>
      <div ng-show="views.group || views.member" class="form-group dater-mobile">
        <input name="date-start" type="datetime-local" ng-model="slot.start.datetime" disabled="disabled" class="form-control input-sm">
      </div>
    </div>
    <div ng-hide="browser.mobile" class="form-elements-group">
      <label>{{ui.agenda.from}}</label>
      <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback dater">
        <input name="date-start" type="text" ng-model="slot.start.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
      </div>
      <div ng-show="views.group || views.member" class="form-group has-feedback dater">
        <input name="date-start" type="text" ng-model="slot.start.date" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
      </div>
      <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback timer">
        <input name="time-start" type="text" ng-model="slot.start.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
      </div>
      <div ng-show="views.group || views.member" class="form-group has-feedback timer">
        <input name="time-start" type="text" ng-model="slot.start.time" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
      </div>
    </div>
    <div ng-show="browser.mobile" class="form-elements-group">
      <label>{{ui.agenda.till}}</label>
      <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group dater-mobile">
        <input name="date-start" type="datetime-local" ng-model="slot.end.datetime" class="form-control input-sm">
      </div>
      <div ng-show="views.group || views.member" class="form-group dater-mobile">
        <input name="date-start" type="datetime-local" ng-model="slot.end.datetime" disabled="disabled" class="form-control input-sm">
      </div><br><br>
    </div>
    <div ng-hide="browser.mobile" class="form-elements-group">
      <label>{{ui.agenda.till}}</label>
      <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback dater">
        <input name="date-end" type="text" ng-model="slot.end.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
      </div>
      <div ng-show="views.group || views.member" class="form-group has-feedback dater">
        <input name="date-end" type="text" ng-model="slot.end.date" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
      </div>
      <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback timer">
        <input name="time-end" type="text" ng-model="slot.end.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
      </div>
      <div ng-show="views.group || views.member" class="form-group has-feedback timer">
        <input name="time-end" type="text" ng-model="slot.end.time" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
      </div>
    </div>
    <div ng-show="views.slot.add || views.slot.edit || views.member" class="form-elements-group">
      <label>{{ui.agenda.state}}</label>
      <select ng-model="slot.state" ng-options="option as value for (option, value) in states" ng-change="modifySlot(slot)" ng-show="views.slot.add || views.slot.edit" class="form-control"></select>
      <select ng-model="slot.state" disabled="disabled" ng-options="option as value for (option, value) in states" ng-show="views.member" class="form-control"></select>
    </div>
    <div ng-show="views.slot.add" class="form-elements-group rightest">
      <label>{{ui.agenda.reoccuring}}</label>
      <input type="checkbox" ng-model="slot.recursive">
    </div>
    <div ng-show="views.group" class="form-elements-group"><small><i ng-show="(slot.diff &lt; 0)">{{slot.diff | i18n_spec:'planboard.lessPeople'}}</i><i ng-show="(slot.diff == 0)">{{ui.agenda.samePeople}}</i><i ng-show="(slot.diff &gt; 0)">{{slot.diff | i18n_spec:'planboard.morePeople'}}</i></small></div>
    <div ng-show="views.wish" class="form-elements-group">
      <label>{{ui.agenda.wished}}</label>
      <input name="wish-count" type="text" ng-model="slot.wish" ng-hide="app.resources.role &gt; 1" class="input-mini">
      <input name="wish-count" type="text" ng-model="slot.wish" disabled="disabled" ng-show="app.resources.role &gt; 1" class="input-mini">
    </div>
    <div ng-show="views.member" class="form-elements-group"><small><i>{{ui.agenda.combine_reoccuring}}</i></small></div>
    <div class="form-elements-actions pull-right">
      <!--div(ng-show='(slot.diff < 0)')-->
      <!--	button.btn.btn-success(type='button',-->
      <!--	ng-click='sendShortageMessage(slot)',-->
      <!--	ng-hide='app.resources.role > 1') {{ui.agenda.sendMsgToMember}}-->
      <div ng-show="views.slot.add">
        <button type="button" ng-click="timelineOnAdd(&quot;true&quot;, slot)" class="btn btn-success">{{ui.agenda.add}}</button>
      </div>
      <div ng-show="views.slot.edit">
        <button type="button" ng-click="timelineOnRemove()" style="margin-right: 5px" class="btn btn-danger">{{ui.agenda.del}}</button>
        <button type="button" ng-click="timelineOnChange(&quot;true&quot;, original, slot)" class="btn btn-success">{{ui.agenda.change}}</button>
      </div>
      <div ng-show="views.wish">
        <button type="button" ng-click="wisher(slot)" ng-hide="app.resources.role &gt; 1" class="btn btn-success">{{ui.agenda.setWish}}</button>
      </div>
    </div>
  </form>
</div>

app/views/agenda/time-slot.jade
div(ng-show='views.slot.add || views.slot.edit || views.group || views.wish || views.member')
	form.form-inline.form-toggled.well
		button.close(ng-click='resetInlineForms()') ×
		h4(ng-show='views.slot.add') {{ui.planboard.newAvail}}
		h4(ng-show='views.slot.edit') {{ui.planboard.updateAvail}}
		h4(ng-show='views.group') {{slot.group|stripHtml}}
		h4(ng-show='views.wish') {{slot.group|stripHtml}} (Wishes)
		h4(ng-show='views.member') {{slot.member|convertUserIdToName}}
		hr
		.form-elements-group(ng-show='browser.mobile')
			label {{ui.planboard.from}}
			.form-group.dater-mobile(ng-show='views.slot.add || views.slot.edit || views.wish')
				input.form-control.input-sm(name='date-start', type='datetime-local', ng-model='slot.start.datetime')
			.form-group.dater-mobile(ng-show='views.group || views.member')
				input.form-control.input-sm(name='date-start',
				type='datetime-local',
				ng-model='slot.start.datetime',
				disabled='disabled')
		.form-elements-group(ng-hide='browser.mobile')
			label {{ui.planboard.from}}
			.form-group.has-feedback.dater(ng-show='views.slot.add || views.slot.edit || views.wish')
				input.form-control.input-sm(name='date-start',
				type='text',
				ng-model='slot.start.date',
				data-date-type='string',
				data-date-format='dd-MM-yyyy',
				data-icon-left='glyphicon glyphicon-arrow-left',
				data-icon-right='glyphicon glyphicon-arrow-right',
				bs-datepicker='')
				i.glyphicon.glyphicon-calendar.form-control-feedback
			.form-group.has-feedback.dater(ng-show='views.group || views.member')
				input.form-control.input-sm(name='date-start', type='text', ng-model='slot.start.date', disabled='disabled')
				i.glyphicon.glyphicon-calendar.form-control-feedback
			.form-group.has-feedback.timer(ng-show='views.slot.add || views.slot.edit || views.wish')
				input.form-control.input-sm(name='time-start',
				type='text',
				ng-model='slot.start.time',
				data-length='3',
				data-time-type="string",
				data-time-format="HH:mm",
				bs-timepicker='')
				i.glyphicon.glyphicon-time.form-control-feedback
			.form-group.has-feedback.timer(ng-show='views.group || views.member')
				input.form-control.input-sm(name='time-start', type='text', ng-model='slot.start.time', disabled='disabled')
				i.glyphicon.glyphicon-time.form-control-feedback
		.form-elements-group(ng-show='browser.mobile')
			label {{ui.planboard.till}}
			.form-group.dater-mobile(ng-show='views.slot.add || views.slot.edit || views.wish')
				input.form-control.input-sm(name='date-start', type='datetime-local', ng-model='slot.end.datetime')
			.form-group.dater-mobile(ng-show='views.group || views.member')
				input.form-control.input-sm(name='date-start',
				type='datetime-local',
				ng-model='slot.end.datetime',
				disabled='disabled')
			br
			br
		.form-elements-group(ng-hide='browser.mobile')
			label {{ui.planboard.till}}
			.form-group.has-feedback.dater(ng-show='views.slot.add || views.slot.edit || views.wish')
				input.form-control.input-sm(name='date-end',
				type='text',
				ng-model='slot.end.date',
				data-date-type='string',
				data-date-format='dd-MM-yyyy',
				data-icon-left='glyphicon glyphicon-arrow-left',
				data-icon-right='glyphicon glyphicon-arrow-right',
				bs-datepicker='')
				i.glyphicon.glyphicon-calendar.form-control-feedback
			.form-group.has-feedback.dater(ng-show='views.group || views.member')
				input.form-control.input-sm(name='date-end', type='text', ng-model='slot.end.date', disabled='disabled')
				i.glyphicon.glyphicon-calendar.form-control-feedback
			.form-group.has-feedback.timer(ng-show='views.slot.add || views.slot.edit || views.wish')
				input.form-control.input-sm(name='time-end',
				type='text',
				ng-model='slot.end.time',
				data-length='3',
				data-time-type="string",
				data-time-format="HH:mm",
				bs-timepicker='')
				i.glyphicon.glyphicon-time.form-control-feedback
			.form-group.has-feedback.timer(ng-show='views.group || views.member')
				input.form-control.input-sm(name='time-end', type='text', ng-model='slot.end.time', disabled='disabled')
				i.glyphicon.glyphicon-time.form-control-feedback
		.form-elements-group(ng-show='views.slot.add || views.slot.edit || views.member')
			label {{ui.planboard.state}}
			select.form-control(ng-model='slot.state',
			ng-options='option as value for (option, value) in states',
			ng-change='modifySlot(slot)',
			ng-show='views.slot.add || views.slot.edit')
			select.form-control(ng-model='slot.state',
			disabled='disabled',
			ng-options='option as value for (option, value) in states',
			ng-show='views.member')
		.form-elements-group.rightest(ng-show='views.slot.add')
			label {{ui.planboard.reoccuring}}
			input(type='checkbox', ng-model='slot.recursive')
		.form-elements-group(ng-show='views.group')
			small
				i(ng-show="(slot.diff < 0)") {{slot.diff | i18n_spec:'planboard.lessPeople'}}
				i(ng-show="(slot.diff == 0)") {{ui.planboard.samePeople}}
				i(ng-show="(slot.diff > 0)") {{slot.diff | i18n_spec:'planboard.morePeople'}}
		.form-elements-group(ng-show='views.wish')
			label {{ui.planboard.wished}}
			input.input-mini(name='wish-count',
			type='text',
			ng-model='slot.wish',
			ng-hide='StandBy.resources.role > 1')
			input.input-mini(name='wish-count',
			type='text',
			ng-model='slot.wish',
			disabled='disabled',
			ng-show='StandBy.resources.role > 1')
		.form-elements-group(ng-show='views.member')
			small: i {{ui.planboard.combine_reoccuring}}
		.form-elements-actions.pull-right
			div(ng-show='(slot.diff < 0)')
				button.btn.btn-success(type='button',
				ng-click='sendShortageMessage(slot)',
				ng-hide='StandBy.resources.role > 1') {{ui.planboard.sendMsgToMember}}
			div(ng-show='views.slot.add')
				button.btn.btn-success(type='button',
				ng-click='timelineOnAdd("true", slot)') {{ui.planboard.add}}
			div(ng-show='views.slot.edit')
				button.btn.btn-danger(type='button',
				ng-click='timelineOnRemove()',
				style='margin-right: 5px;') {{ui.planboard.del}}
				button.btn.btn-success(type='button',
				ng-click='timelineOnChange("true", original, slot)') {{ui.planboard.change}}
			div(ng-show='views.wish')
				button.btn.btn-success(type='button',
				ng-click='wisher(slot)',
				ng-hide='StandBy.resources.role > 1')
					| {{ui.planboard.setWish}}
