dist/views/agenda.html
<div ng-controller="agenda-timeline">
  <div class="agenda-timeline page-header">
    <h2 class="nullable">{{ui.planboard.planboard}}</h2>
    <div class="btn-group pull-right">
      <button type="submit" ng-click="toggleSlotForm()" class="btn btn-success {{(views.slot.add==true) &amp;&amp; 'active'}}">{{ui.agenda.newAvail}}</button>
      <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
      <ul style="right: 0; font-size: 13px" class="dropdown-menu fast-availability">
        <li><a ng-click="setAvailability(true, 1)">
            <div class="square available"></div>Beschikbaar (1 uur)</a></li>
        <li><a ng-click="setAvailability(true, 6)">
            <div class="square available"></div>Beschikbaar (6 uur)</a></li>
        <li><a ng-click="setAvailability(true, 24)">
            <div class="square available"></div>Beschikbaar (24 uur)</a></li>
        <li class="divider"></li>
        <li><a ng-click="setAvailability(false, 1)">
            <div class="square unavailable"></div>Niet beschikbaar (1 uur)</a></li>
        <li><a ng-click="setAvailability(false, 6)">
            <div class="square unavailable"></div>Niet beschikbaar (6 uur)</a></li>
        <li><a ng-click="setAvailability(false, 24)">
            <div class="square unavailable"></div>Niet beschikbaar (24 uur)</a></li>
      </ul>
    </div>
  </div>
  <div id="timeline-controls" ng-controller="agenda-timeline-navigation">
    <div style="margin-top: 10px" class="pull-left">
      <div class="form-group has-feedback pull-left dateranger">
        <input type="text" name="daterange" ng-model="daterange" daterangepicker="" class="form-control"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
      </div>
      <div style="margin-right: 5px" class="btn-group pull-left">
        <button type="button" ng-model="timeline.scope.day" ng-click="timelineScoper(&quot;day&quot;)" class="btn btn-default {{(timeline.scope.day==true) &amp;&amp; 'active'}}">{{ui.agenda.day}}</button>
        <button type="button" ng-model="timeline.scope.week" ng-click="timelineScoper(&quot;week&quot;)" class="btn btn-default {{(timeline.scope.week==true) &amp;&amp; 'active'}}">{{ui.agenda.week}}</button>
        <button type="button" ng-model="timeline.scope.month" ng-click="timelineScoper(&quot;month&quot;)" class="btn btn-default {{(timeline.scope.month==true) &amp;&amp; 'active'}}">{{ui.agenda.month}}</button>
      </div>
      <div style="margin-right: 5px" class="btn-group pull-left">
        <button id="timelineBeforeBtn" type="button" ng-click="timelineBefore(timeline.scope)" class="btn btn-default"><i class="glyphicon glyphicon-arrow-left"></i></button>
        <button id="timelineZoomInBtn" type="button" ng-click="timelineZoomIn()" class="btn btn-default"><i class="glyphicon glyphicon-zoom-in"></i></button>
        <button id="timelineZoomOutBtn" type="button" ng-click="timelineZoomOut()" class="btn btn-default"><i class="glyphicon glyphicon-zoom-out"></i></button>
        <button id="timelineAfterBtn" type="button" ng-click="timelineAfter(timeline.scope)" class="btn btn-default"><i class="glyphicon glyphicon-arrow-right"></i></button>
      </div>
    </div>
    <div style="text-align: {{(browser.mobile) &amp;&amp;  'left' || 'right' }}" class="{{ (browser.mobile) &amp;&amp; 'pull-left' || 'pull-right' }}">
      <h4 style="font-weight: normal">{{timeline.range | rangeMainFilter}}<br>
        <div style="font-size: 15px; font-weight: lighter"><span>{{timeline | rangeInfoFilter}}</span></div>
      </h4>
    </div>
  </div>
  <div ng-show="views.slot.add || views.slot.edit || views.group || views.wish || views.member">
    <form class="form-inline form-toggled well">
      <button ng-click="resetInlineForms()" class="close">×</button>
      <h4 ng-show="views.slot.add">{{ui.agenda.newAvail}}</h4>
      <h4 ng-show="views.slot.edit">{{ui.agenda.updateAvail}}</h4>
      <h4 ng-show="views.group">{{slot.group|stripHtml}}</h4>
      <h4 ng-show="views.wish">{{slot.group|stripHtml}} (Wishes)</h4>
      <h4 ng-show="views.member">{{slot.member|convertUserIdToName}}</h4>
      <hr>
      <div ng-show="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.from}}</label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.start.datetime" class="form-control input-sm">
        </div>
        <div ng-show="views.group || views.member" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.start.datetime" disabled="disabled" class="form-control input-sm">
        </div>
      </div>
      <div ng-hide="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.from}}</label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback dater">
          <input name="date-start" type="text" ng-model="slot.start.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback dater">
          <input name="date-start" type="text" ng-model="slot.start.date" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback timer">
          <input name="time-start" type="text" ng-model="slot.start.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback timer">
          <input name="time-start" type="text" ng-model="slot.start.time" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
      </div>
      <div ng-show="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.till}}</label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.end.datetime" class="form-control input-sm">
        </div>
        <div ng-show="views.group || views.member" class="form-group dater-mobile">
          <input name="date-start" type="datetime-local" ng-model="slot.end.datetime" disabled="disabled" class="form-control input-sm">
        </div><br><br>
      </div>
      <div ng-hide="browser.mobile" class="form-elements-group">
        <label>{{ui.agenda.till}}</label>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback dater">
          <input name="date-end" type="text" ng-model="slot.end.date" data-date-type="string" data-date-format="dd-MM-yyyy" data-icon-left="glyphicon glyphicon-arrow-left" data-icon-right="glyphicon glyphicon-arrow-right" bs-datepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback dater">
          <input name="date-end" type="text" ng-model="slot.end.date" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-calendar form-control-feedback"></i>
        </div>
        <div ng-show="views.slot.add || views.slot.edit || views.wish" class="form-group has-feedback timer">
          <input name="time-end" type="text" ng-model="slot.end.time" data-length="3" data-time-type="string" data-time-format="HH:mm" bs-timepicker="" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
        <div ng-show="views.group || views.member" class="form-group has-feedback timer">
          <input name="time-end" type="text" ng-model="slot.end.time" disabled="disabled" class="form-control input-sm"><i class="glyphicon glyphicon-time form-control-feedback"></i>
        </div>
      </div>
      <div ng-show="views.slot.add || views.slot.edit || views.member" class="form-elements-group">
        <label>{{ui.agenda.state}}</label>
        <select ng-model="slot.state" ng-options="option as value for (option, value) in states" ng-change="modifySlot(slot)" ng-show="views.slot.add || views.slot.edit" class="form-control"></select>
        <select ng-model="slot.state" disabled="disabled" ng-options="option as value for (option, value) in states" ng-show="views.member" class="form-control"></select>
      </div>
      <div ng-show="views.slot.add" class="form-elements-group rightest">
        <label>{{ui.agenda.reoccuring}}</label>
        <input type="checkbox" ng-model="slot.recursive">
      </div>
      <div ng-show="views.group" class="form-elements-group"><small><i ng-show="(slot.diff &lt; 0)">{{slot.diff | i18n_spec:'planboard.lessPeople'}}</i><i ng-show="(slot.diff == 0)">{{ui.agenda.samePeople}}</i><i ng-show="(slot.diff &gt; 0)">{{slot.diff | i18n_spec:'planboard.morePeople'}}</i></small></div>
      <div ng-show="views.wish" class="form-elements-group">
        <label>{{ui.agenda.wished}}</label>
        <input name="wish-count" type="text" ng-model="slot.wish" ng-hide="StandBy.resources.role &gt; 1" class="input-mini">
        <input name="wish-count" type="text" ng-model="slot.wish" disabled="disabled" ng-show="StandBy.resources.role &gt; 1" class="input-mini">
      </div>
      <div ng-show="views.member" class="form-elements-group"><small><i>{{ui.agenda.combine_reoccuring}}</i></small></div>
      <div class="form-elements-actions pull-right">
        <div ng-show="(slot.diff &lt; 0)">
          <button type="button" ng-click="sendShortageMessage(slot)" ng-hide="app.resources.role &gt; 1" class="btn btn-success">{{ui.agenda.sendMsgToMember}}</button>
        </div>
        <div ng-show="views.slot.add">
          <button type="button" ng-click="timelineOnAdd(&quot;true&quot;, slot)" class="btn btn-success">{{ui.agenda.add}}</button>
        </div>
        <div ng-show="views.slot.edit">
          <button type="button" ng-click="timelineOnRemove()" style="margin-right: 5px" class="btn btn-danger">{{ui.agenda.del}}</button>
          <button type="button" ng-click="timelineOnChange(&quot;true&quot;, original, slot)" class="btn btn-success">{{ui.agenda.change}}</button>
        </div>
        <div ng-show="views.wish">
          <button type="button" ng-click="wisher(slot)" ng-hide="app.resources.role &gt; 1" class="btn btn-success">{{ui.agenda.setWish}}</button>
        </div>
      </div>
    </form>
  </div>
  <div class="tabbable tabs-left">
    <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
      <li class="active"><a href="planboard#timelineTab" data-toggle="tab" ng-click="destroy.statistics();"><span class="entypo">&#128340;</span>{{ui.agenda.timeline}}</a></li>
    </ul>
    <div class="tab-content">
      <!-- timeline-->
      <div id="timelineTab" class="tab-pane active">
        <div id="timeline">
          <!--include agenda/time-toolbar.jade-->
          <hr>
          <!-- alert-window-->
          <div ng-show="registeredNotifications.timeLineDragging" class="alert alert-warning">
            <button type="button" ng-click="registerNotification(&quot;timeLineDragging&quot;, false)" data-dismiss="alert" class="close">×</button><small>U kunt ook uw<strong><i>beschikbaarheid wijzigen</i></strong>door te
              dubbelklikken op reeds bestaande blokken of<strong><i>door te slepen</i></strong>met uw muis met de linkermuisknop en de<strong>SHIFT (Mac)</strong>of<strong>CTRL (Windows)</strong>knop tegelijkertijd ingedrukt.</small>
          </div>
          <div ng-show="timeline.config.legendarer">
            <!--include agenda/time-legends.jade-->
          </div>
          <div id="mainTimeline"></div>
        </div>
        <hr>
        <p><small class="pull-left"><span class="text-warning">{{ui.agenda.lastSyncTime}}</span><span class="text-muted">&nbsp; {{data.synced | nicelyDate}}</span></small><small class="pull-right"><span class="text-warning">{{ui.agenda.dataRangeStart}}</span><span class="text-muted">{{data.periods.start | nicelyDate}}</span>&nbsp;&nbsp;| &nbsp;<span class="text-warning">{{ui.agenda.dataRangeEnd}}</span><span class="text-muted">{{data.periods.end | nicelyDate}}</span></small></p>
        <hr>
        <!--include agenda/time-legends.jade-->
      </div>
    </div>
  </div>
</div>

app/views/agenda.jade
div(ng-controller='agenda-timeline')
  .page-header.agenda-timeline
    h2.nullable {{ui.planboard.planboard}}
    include agenda/time-quick-availability.jade
  include agenda/time-travel.jade
  include agenda/time-slot.jade


  .tabbable.tabs-left
    ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
      li.active
        a(href='planboard#timelineTab', data-toggle='tab', ng-click='destroy.statistics();')
          span.entypo &#128340;
          | {{ui.agenda.timeline}}

    .tab-content

        // timeline
        div#timelineTab.tab-pane.active
          #timeline
            include agenda/time-toolbar.jade
            hr
            // alert-window
            div.alert.alert-warning(ng-show='registeredNotifications.timeLineDragging')
              button.close(type='button',
              ng-click='registerNotification("timeLineDragging", false)',
              data-dismiss='alert') ×
              small
                | U kunt ook uw
                strong
                  i beschikbaarheid wijzigen
                | door te
                | dubbelklikken op reeds bestaande blokken of
                strong
                  i door te slepen
                | met uw muis met de linkermuisknop en de
                strong SHIFT (Mac)
                | of
                strong CTRL (Windows)
                | knop tegelijkertijd ingedrukt.

            div(ng-show='timeline.config.legendarer')
              //include agenda/time-legends.jade
            #mainTimeline
          hr
          p
            small.pull-left
              span.text-warning {{ui.agenda.lastSyncTime}}
              span.text-muted &nbsp; {{data.synced | nicelyDate}}
            small.pull-right
              span.text-warning {{ui.agenda.dataRangeStart}}
              span.text-muted {{data.periods.start | nicelyDate}}
              | &nbsp;&nbsp;| &nbsp;
              span.text-warning {{ui.agenda.dataRangeEnd}}
              span.text-muted {{data.periods.end | nicelyDate}}
          hr
          //include agenda/time-legends.jade
