dist/views/profile.html
<div id="confirmProfileModal" tabindex="-1" role="dialog" aria-labelledby="confirmProfileModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 id="confirmProfileModalLabel" class="modal-title">{{ui.teamup.confirms.deleteMemberFromTeamTitle}}</h4>
      </div>
      <div class="modal-body">{{ui.teamup.confirms.deleteMemberFromTeam}}</div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">{{ui.teamup.confirms.cancel}}</button>
        <button type="button" ng-click="deleteProfile()" class="btn btn-primary">{{ui.teamup.confirms.remove}}</button>
      </div>
    </div>
  </div>
</div>
<div id="confirmTeamMemberCodeAsPhoneModal" tabindex="-1" role="dialog" aria-labelledby="confirmTeamMemberCodeAsPhone" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 id="confirmTeamMemberCodeAsPhone" class="modal-title">{{ui.teamup.confirms.addTeamMemberCodeAsPhoneTitle}}</h4>
      </div>
      <div class="modal-body">{{ui.teamup.confirms.addTeamMemberCodeAsPhone}}</div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default non-capitalize">{{ui.teamup.confirms.no}}</button>
        <button type="button" ng-click="teamMemberCodeConfirmed()" class="btn btn-primary non-capitalize">{{ui.teamup.confirms.yes}}</button>
      </div>
    </div>
  </div>
</div>
<div id="confirmDeleteAvatar" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteAvatarLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 id="confirmDeleteAvatarLabel" class="modal-title">{{ui.teamup.confirms.photoRemoveTitle}}</h4>
      </div>
      <div class="modal-body">{{ui.teamup.confirms.photoRemoveBody}}</div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">{{ui.teamup.confirms.cancel}}</button>
        <button type="button" ng-click="deleteAvatar()" class="btn btn-primary">{{ui.teamup.confirms.remove}}</button>
      </div>
    </div>
  </div>
</div>
<section id="profile">
  <div class="page-header">
    <h2>{{view.name}}</h2>
  </div>
  <div class="row-fluid">
    <div class="tabbable tabs-left">
      <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
        <li class="{{(views.profile==true || views.edit==true || views.editImg==true || views.editPassword==true) &amp;&amp; 'active'}}"><a data-toggle="tab" ng-click="fixTabHeight(&quot;profileTab&quot;); setViewTo(&quot;profile&quot;)"><span class="entypo">👤</span>{{ui.profile.profile}}</a></li>
      </ul>
      <div class="tab-content">
        <div id="profileTab" class="tab-pane {{(views.profile==true) &amp;&amp; 'active'}}">
          <div class="tab-header">
            <h3 class="pull-left">{{view.firstName}} {{view.lastName}}</h3>
            <!--div(dynamic='test') {{test}}-->
            <button type="button" ng-click="confirmModal(&quot;#confirmProfileModal&quot;)" ng-hide="app.resources.role &gt; 1 &amp;&amp; teams.length == 0 &amp;&amp; edit.uuid != app.resources.uuid" class="btn pull-right btn-info marginLeftTen">{{ui.teamup.del}}</button>
            <button type="button" ng-click="editProfile()" ng-hide="(app.resources.role &gt; 1 &amp;&amp; edit.uuid != app.resources.uuid)" class="btn pull-right btn-info">{{ui.profile.edit}}</button>
          </div>
          <hr>
          <div class="row-fluid">
            <div class="widget {{(!browser.mobile) &amp;&amp; 'span9' || 'span12'}}">
              <dl>
                <dt>{{ui.teamup.teams}}</dt>
                <dd ng-show="! teams || teams.length == 0">Geen team geselecteerd</dd>
                <dd><span ng-repeat="team in teams"><span ng-hide="app.resources.role &gt; 1"><a href="#/team?uuid={{team.uuid}}#team">{{team.name}}</a></span><span ng-hide="{{((teams.length-1) == $index)}}">,</span><span ng-show="app.resources.role &gt; 1">{{team.name}}</span></span></dd>
                <dt>{{ui.teamup.role}}</dt>
                <dd>{{view.role|translateRole}}</dd>
                <dt>E-mail</dt>
                <dd>{{view.email }}</dd>
                <dt ng-show="view.phoneNumbers.length &gt; 0">{{ui.profile.phone}}</dt>
                <dd ng-repeat="phone in view.phoneNumbers" class="phones"><span class="label label-inverse">{{ ($index > 0 && phone != null) ? 'Extra' : 'Standaard' }}  </span><span class="phone-description">{{phone}}</span></dd>
                <!--dt {{ui.teamup.func}}                                                                                    //dd {{view.function|translateFunc}}-->
                <dt>{{ui.profile.birthday}}</dt>
                <dd>{{view.birthDate}}</dd>
              </dl>
            </div>
            <div class="widget profilePic {{(!browser.mobile) &amp;&amp; 'span3' || 'span12'}}">
              <div back-img="{{view.uuid | avatar:&quot;team&quot;:&quot;368&quot; }}" class="roundedPicLarge {{view.states|stateColor}}"></div>
              <div><a href="#/profile/{{view.uuid}}#editImg">
                  <button ng-click="editImg()" ng-hide="(app.resources.role &gt; 1 &amp;&amp; edit.uuid != app.resources.uuid)" class="btn btn-mini btn-primary"><i class="icon-edit"></i></button></a>
                <button type="submit" ng-click="confirmModal(&quot;#confirmDeleteAvatar&quot;)" ng-hide="(app.resources.role &gt; 1 &amp;&amp; edit.uuid != app.resources.uuid)" class="btn btn-mini btn-primary"><i class="icon-trash"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div id="editTab" class="tab-pane {{(views.edit==true) &amp;&amp; 'active'}}">
          <div style="overflow: hidden; height: 35px">
            <h3 style="margin-top: 0" class="pull-left">{{ui.profile.editProfile}}</h3>
            <button type="button" ng-hide="(app.resources.role &gt; 1 &amp;&amp; edit.uuid != app.resources.uuid)" ng-click="editPassword()" class="btn pull-right btn-info">{{ui.profile.changePassWord}}</button>
          </div>
          <hr>
          <form name="profileForm" novalidate="novalidate" class="form-vertical">
            <div class="control-group">
              <label class="control-label">{{ui.profile.firstName}}</label>
              <div class="controls">
                <input type="text" ng-model="edit.firstName" value="{{view.firstName}}" class="span4">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">{{ui.profile.lastName}}</label>
              <div class="controls">
                <input type="text" ng-model="edit.lastName" value="{{view.lastName}}" class="span4">
              </div>
            </div>
            <div ng-hide="(app.resources.role &gt; 1)" class="control-group">
              <label class="control-label">{{ui.teamup.role}}</label>
              <div class="controls">
                <select ng-model="edit.role" ng-options="r.id as r.label for r in roles" ng-selected="currentRole"></select>
              </div>
            </div>
            <div ng-hide="browser.mobile" class="form-group dater">
              <label class="control-label">{{ui.profile.birthday}}</label>
              <div class="controls">
                <input name="date-start" type="text" ng-model="edit.birthDate" data-date-type="string" data-date-format="dd-MM-yyyy" bs-datepicker="" data-toggle="datepicker"><i class="icon-calendar"></i>
              </div>
            </div>
            <div ng-show="browser.mobile" class="form-elements-group">
              <label>{{ui.profile.birthday}}</label>
              <div class="form-group dater-mobile">
                <input name="date-start" type="date" ng-model="edit.birthDate" class="form-control">
              </div>
            </div>
            <div ng-class="{ 'has-error' : profileForm.email.$invalid &amp;&amp; !profileForm.email.$pristine }" class="form-group">
              <label class="control-label">E-mail</label>
              <div class="controls">
                <input type="email" name="email" required="required" ng-model="edit.email" class="span4 form-control"><span ng-show="profileForm.email.$invalid &amp;&amp; !profileForm.email.$pristine" class="help-block"><small ng-show="profileForm.$error.email"><i></i>{{ ui.validation.email.notValid }}</small></span>
              </div>
            </div>
            <div ng-class="{ 'has-error' : profileForm.phone0.$invalid &amp;&amp; !profileForm.phone0.$pristine }" class="form-group">
              <label class="control-label">{{ui.profile.phone}} standaard</label>
              <div class="controls">
                <div class="input-group">
                  <input type="text" name="phone0" ng-model="edit.phoneNumbers[0]" required="required" ng-change="checkPhoneNumber(edit.phoneNumbers[0], 0); setTeamMemberCodeAsPhone(0)" value="{{view.phoneNumbers[0]}}" class="form-control inputPhoneNumber0"><span class="input-group-btn">
                    <button input-rule-toggle="0" type="button" class="btn btn-default input-buttons add-button"><i class="glyphicon glyphicon-white glyphicon-plus"></i></button></span>
                </div>
                <p ng-hide="parsedPhoneNumbers[0].result" class="text-danger"><small><i>{{parsedPhoneNumbers[0].message}}</i></small></p>
                <p ng-show="parsedPhoneNumbers[0].result" class="text-success"><small><i>{{parsedPhoneNumbers[0].message}}</i></small></p><span style="margin-top: -5px" class="help-block"><small><i>{{ui.edit.pincodeInfoPhone}}</i></small></span>
              </div>
            </div>
            <div ng-show="view.phoneNumbers[1]" ng-class="{ 'has-error' : profileForm.phone1.$invalid &amp;&amp; !profileForm.phone1.$pristine }" class="form-group">
              <label class="control-label">{{ui.profile.phone}} extra</label>
              <div class="controls">
                <div class="input-group">
                  <input type="text" name="phone1" ng-model="edit.phoneNumbers[1]" required="required" ng-change="checkPhoneNumber(edit.phoneNumbers[1], 1)" value="{{view.phoneNumbers[1]}}" class="form-control inputPhoneNumber1"><span class="input-group-btn">
                    <button input-rule-toggle="1" type="button" class="btn btn-default input-buttons remove-button"><i class="glyphicon glyphicon-white glyphicon-remove"></i></button>
                    <button input-rule-toggle="1" type="button" class="btn btn-default input-buttons add-button"><i class="glyphicon glyphicon-white glyphicon-plus"></i></button></span>
                </div>
                <p ng-hide="parsedPhoneNumbers[1].result" class="text-danger"><small><i>{{parsedPhoneNumbers[1].message}}</i></small></p>
                <p ng-show="parsedPhoneNumbers[1].result" class="text-success"><small><i>{{parsedPhoneNumbers[1].message}}</i></small></p>
              </div>
            </div>
            <div ng-show="view.phoneNumbers[2]" ng-class="{ 'has-error' : profileForm.phone2.$invalid &amp;&amp; !profileForm.phone2.$pristine }" class="form-group">
              <label class="control-label">{{ui.profile.phone}} extra</label>
              <div class="controls">
                <div class="input-group">
                  <input type="text" name="phone2" ng-model="edit.phoneNumbers[2]" required="required" ng-change="checkPhoneNumber(edit.phoneNumbers[2], 2)" value="{{view.phoneNumbers[2]}}" class="form-control inputPhoneNumber2"><span class="input-group-btn">
                    <button input-rule-toggle="2" type="button" class="btn btn-default input-buttons remove-button"><i class="glyphicon glyphicon-white glyphicon-remove"></i></button></span>
                </div>
                <p ng-hide="parsedPhoneNumbers[2].result" class="text-danger"><small><i>{{parsedPhoneNumbers[2].message}}</i></small></p>
                <p ng-show="parsedPhoneNumbers[2].result" class="text-success"><small><i>{{parsedPhoneNumbers[2].message}}</i></small></p>
              </div>
            </div>
            <div ng-class="{ 'has-error' : profileForm.pincode.$invalid &amp;&amp; !profileForm.pincode.$pristine }" ng-show="(app.resources.role == 1) || (edit.uuid == app.resources.uuid)" class="form-group">
              <label class="control-label">{{ui.profile.pincode}}</label>
              <div class="controls">
                <input type="text" ng-model="edit.pincode" ui-mask="9999?9999" ng-change="pincodeExists(edit.pincode, edit.uuid)" name="pincode" class="span2 form-control">
                <p ng-hide="pincodeExistsValidation" class="text-danger"><small><i>{{pincodeExistsValidationMessage}}</i></small></p><span style="margin-top: -5px" class="help-block"><small><i>{{ui.profile.pincodeInfo}}</i></small></span>
              </div>
            </div>
            <!--.control-group-->
            <!--	label.control-label {{ui.teamup.func}}-->
            <!--	.controls-->
            <!--		select(ng-model='edit.function',-->
            <!--		ng-options='f.id as f.label for f in mfuncs',-->
            <!--		ng-selected='edit.function')-->
            <div class="form-actions">
              <button type="button" ng-click="setViewTo(&quot;profile&quot;)" class="btn btn-default btn-color-brown">{{ui.teamup.confirms.cancel}}</button>
              <button type="submit" ng-click="save(edit)" class="btn btn-success">{{ui.profile.saveProfile}}</button>
            </div>
          </form>
        </div>
        <div id="editImgTab" class="tab-pane {{(views.editImg==true) &amp;&amp; 'active'}}">
          <div style="overflow: hidden; height: 35px">
            <h3 style="margin-top: 0" class="pull-left">{{ui.profile.editProfileImg}} : {{view.firstName}} {{view.lastName}}</h3>
            <button type="button" ng-click="setViewTo(&quot;profile&quot;)" class="btn btn-info pull-right">Terug</button>
          </div>
          <hr>
          <div back-img="{{view.uuid | avatar:&quot;team&quot;:&quot;368&quot; }}" class="roundedPicLarge"></div>
          <div id="uploadImgModule">
            <form enctype="multipart/form-data" class="form-vertical">
              <uploader action="{{uploadURL}}"></uploader>
            </form>
          </div>
        </div>
        <div id="editPasswordTab" class="tab-pane {{(views.editPassword==true) &amp;&amp; 'active'}}">
          <div style="overflow: hidden; height: 35px">
            <h3 style="margin-top: 0" class="pull-left">{{ui.profile.changePassWord}}</h3>
          </div>
          <hr>
          <form name="passWordForm" novalidate="novalidate" class="form-vertical">
            <fieldset>
              <div class="form-group">
                <label class="control-label">{{ui.profile.oldPassword}}</label>
                <div class="controls">
                  <input type="password" ng-model="edit.oldpass" class="span3">
                </div>
              </div>
              <div ng-class="{ 'has-error' : passWordForm.password.$invalid &amp;&amp; !passWordForm.password.$pristine }" class="form-group">
                <label class="control-label">{{ui.profile.newPass}}</label>
                <div class="controls">
                  <input type="password" ng-model="edit.newpass" name="password" required="required" ng-minlength="8" ng-maxlength="20" class="span3 form-control"><span ng-show="passWordForm.password.$invalid &amp;&amp; !passWordForm.password.$pristine" class="help-block"><small><i></i>{{ ui.validation.password.required }}</small><small ng-show="passWordForm.password.$error.minlength"><i></i>{{ ui.validation.password.amountMinChars(8) }} </small><small ng-show="passWordForm.password.$error.maxlength"><i></i>{{ ui.validation.password.amountMaxChars(20) }}</small></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">{{ui.profile.newPassRepeat}}</label>
                <div class="controls">
                  <input type="password" ng-model="edit.newpassrepeat" class="span3">
                </div>
              </div>
              <div class="form-actions">
                <button type="button" ng-click="setViewTo(&quot;profile&quot;)" class="btn btn-default btn-color-brown">{{ui.teamup.confirms.cancel}}</button>
                <button type="submit" ng-click="savePassword(edit)" class="btn btn-success">{{ui.profile.safePassword}}</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/profile.jade
#confirmProfileModal.modal.fade(tabindex='-1',
role='dialog',
aria-labelledby='confirmProfileModalLabel',
aria-hidden='true')
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal')
					span(aria-hidden='true') ×
					span.sr-only Close
				h4#confirmProfileModalLabel.modal-title {{ui.teamup.confirms.deleteMemberFromTeamTitle}}
			.modal-body
				| {{ui.teamup.confirms.deleteMemberFromTeam}}
			.modal-footer
				button.btn.btn-default(type='button',
				data-dismiss='modal') {{ui.teamup.confirms.cancel}}
				button.btn.btn-primary(type='button',
				ng-click='deleteProfile()') {{ui.teamup.confirms.remove}}
				
#confirmTeamMemberCodeAsPhoneModal.modal.fade(tabindex='-1',
role='dialog',
aria-labelledby='confirmTeamMemberCodeAsPhone',
aria-hidden='true')
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal')
					span(aria-hidden='true') ×
					span.sr-only Close
				h4#confirmTeamMemberCodeAsPhone.modal-title {{ui.teamup.confirms.addTeamMemberCodeAsPhoneTitle}}
			.modal-body
				| {{ui.teamup.confirms.addTeamMemberCodeAsPhone}}
			.modal-footer
				button.btn.btn-default.non-capitalize(type='button',
				data-dismiss='modal') {{ui.teamup.confirms.no}}
				button.btn.btn-primary.non-capitalize(type='button',
				ng-click='teamMemberCodeConfirmed()') {{ui.teamup.confirms.yes}}
				
#confirmDeleteAvatar.modal.fade(tabindex='-1',
role='dialog',
aria-labelledby='confirmDeleteAvatarLabel',
aria-hidden='true')
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal')
					span(aria-hidden='true') ×
					span.sr-only Close
				h4#confirmDeleteAvatarLabel.modal-title {{ui.teamup.confirms.photoRemoveTitle}}
			.modal-body
				| {{ui.teamup.confirms.photoRemoveBody}}
			.modal-footer
				button.btn.btn-default(type='button',
				data-dismiss='modal') {{ui.teamup.confirms.cancel}}
				button.btn.btn-primary(type='button',
				ng-click='deleteAvatar()') {{ui.teamup.confirms.remove}}

section#profile
	.page-header: h2 {{data.name}}

	.row-fluid

		.tabbable.tabs-left

			ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
				li(class="{{(views.profile==true || views.edit==true || views.editImg==true || views.editPassword==true) && 'active'}}")
					a(data-toggle='tab',
					ng-click='fixTabHeight("profileTab"); setViewTo("profile")')
						span.entypo 👤
						| {{ui.profile.profile}}

			.tab-content

				#profileTab.tab-pane(class="{{(views.profile==true) && 'active'}}")
					.tab-header
						h3.pull-left {{data.firstName}} {{data.lastName}}
						//div(dynamic='test') {{test}}
						button.btn.pull-right.btn-info.marginLeftTen(type='button',
							ng-click='confirmDeleteProfile()',
							ng-hide='app.resources.role > 1 && teams.length == 0 && profile.uuid != app.resources.uuid') 
							| {{ui.teamup.del}}
						button.btn.pull-right.btn-info(type='button',
							ng-click='editProfile()',
							ng-hide='(app.resources.role > 1 && profile.uuid != app.resources.uuid)') {{ui.profile.edit}}
					hr
					.row-fluid
						.widget(class="{{(!browser.mobile) && 'span9' || 'span12'}}")
							dl
								dt {{ui.teamup.teams}}
								dd(ng-show='teams.length == 0') Geen team geselecteerd
								dd
									span(ng-repeat='team in teams')
										span(ng-hide='app.resources.role > 1')
											a(href='#/team?uuid={{team.uuid}}#team') {{team.name}}
										span(ng-hide = '{{((teams.length-1) == $index)}}') ,
										span(ng-show = 'app.resources.role > 1') {{team.name}}
								dt {{ui.teamup.role}}
								dd {{data.role|translateRole}}
								dt E-mail
								dd {{data.email }}
								dt(ng-show='data.phoneNumbers.length > 0') {{ui.profile.phone}}
								dd(class='phones', ng-repeat='phone in data.phoneNumbers') 
									span(class="label label-inverse") {{ ($index > 0 && phone != null) ? 'Extra' : 'Standaard' }}  
									span(class='phone-description') {{phone}}
								//dt {{ui.teamup.func}}                                                                                    //dd {{data.function|translateFunc}}
								dt {{ui.profile.birthday}}
								dd {{data.birthDate}}
						.widget.profilePic(class="{{(!browser.mobile) && 'span3' || 'span12'}}")
							.roundedPicLarge(back-img = '{{data.uuid | avatar:"team":"368" }}' class='{{data.states|stateColor}}')
							div
								a(href='#/profile/{{data.uuid}}#editImg')
									button.btn.btn-mini.btn-primary(
										ng-click='editImg()',
										ng-hide='(app.resources.role > 1 && profile.uuid != app.resources.uuid)')
										i.icon-edit
								button.btn.btn-mini.btn-primary(type='submit',
									ng-click='confirmDeleteAvatar()',
									ng-hide='(app.resources.role > 1 && profile.uuid != app.resources.uuid)')
									i.icon-trash


				#editTab.tab-pane(class="{{(views.edit==true) && 'active'}}")
					div(style='overflow: hidden; height: 35px')
						h3.pull-left(style='margin-top: 0;') {{ui.profile.editProfile}}
						button.btn.pull-right.btn-info(type='button',
						ng-hide='(app.resources.role > 1 && profile.uuid != app.resources.uuid)',
						ng-click='editPassword()') {{ui.profile.changePassWord}}
					hr
					form.form-vertical(name='profileForm', novalidate)
						.control-group
							label.control-label {{ui.profile.firstName}}
							.controls
								input.span4(type='text',
								ng-model='profile.firstName',
								value='{{data.firstName}}')
						.control-group
							label.control-label {{ui.profile.lastName}}
							.controls
								input.span4(type='text',
								ng-model='profile.lastName',
								value='{{data.lastName}}')
						.control-group(ng-hide='(app.resources.role > 1)')
							label.control-label {{ui.teamup.role}}
							.controls
								select(ng-model='profile.role',
								ng-options='r.id as r.label for r in roles',
								ng-selected='currentRole')
						.form-group.dater(ng-hide='browser.mobile')
							label.control-label {{ui.profile.birthday}}
							.controls
								input(name='date-start',
								type='text',
								ng-model='profile.birthDate',
								data-date-type='string',
								data-date-format='dd-MM-yyyy',
								bs-datepicker='',
								data-toggle='datepicker')
								i.icon-calendar
			
						.form-elements-group(ng-show='browser.mobile')
							label {{ui.profile.birthday}}
							.form-group.dater-mobile
								input.form-control(name='date-start',
								type='date',
								ng-model='profile.birthDate')
								
						.form-group(ng-class="{ 'has-error' : profileForm.email.$invalid && !profileForm.email.$pristine }")
							label.control-label E-mail
							.controls
								input.span4.form-control(type='email',
								name='email',
								required,
								ng-model='profile.email')
								span.help-block(ng-show='profileForm.email.$invalid && !profileForm.email.$pristine')
									small(ng-show="profileForm.$error.email")
										i
										| {{ ui.validation.email.notValid }}
	
						.form-group(ng-class="{ 'has-error' : profileForm.phone0.$invalid && !profileForm.phone0.$pristine }")
							label.control-label {{ui.profile.phone}} standaard
							.controls
								.input-group
									input.form-control.inputPhoneNumber0(type='text',
									name='phone0',
									ng-model='profile.phoneNumbers[0]',
									required,
									ng-change='checkPhoneNumber(profile.phoneNumbers[0], 0); setTeamMemberCodeAsPhone(0)',
									value='{{data.phoneNumbers[0]}}')
									span(class="input-group-btn")
										button(input-rule-toggle='0' class="btn btn-default input-buttons add-button" type="button")
											i(class="glyphicon glyphicon-white glyphicon-plus")
								p.text-danger(ng-hide='parsedPhoneNumbers[0].result')
									small
										i {{parsedPhoneNumbers[0].message}}
								p.text-success(ng-show='parsedPhoneNumbers[0].result')
									small
										i {{parsedPhoneNumbers[0].message}}
								span.help-block(style='margin-top: -5px;')
									small
										i {{ui.profile.pincodeInfoPhone}}
										
						.form-group(ng-show='data.phoneNumbers[1]', ng-class="{ 'has-error' : profileForm.phone1.$invalid && !profileForm.phone1.$pristine }")
							label.control-label {{ui.profile.phone}} extra
							.controls
								.input-group
									input.form-control.inputPhoneNumber1(type='text',
										name='phone1',
										ng-model='profile.phoneNumbers[1]',
										required,
										ng-change='checkPhoneNumber(profile.phoneNumbers[1], 1)',
										value='{{data.phoneNumbers[1]}}')
									span(class="input-group-btn")
										button(input-rule-toggle='1' class="btn btn-default input-buttons remove-button" type="button")
											i(class="glyphicon glyphicon-white glyphicon-remove")
										button(input-rule-toggle='1' class="btn btn-default input-buttons add-button" type="button")
											i(class="glyphicon glyphicon-white glyphicon-plus")
								p.text-danger(ng-hide='parsedPhoneNumbers[1].result')
									small
										i {{parsedPhoneNumbers[1].message}}
								p.text-success(ng-show='parsedPhoneNumbers[1].result')
									small
										i {{parsedPhoneNumbers[1].message}}
										
						.form-group(ng-show='data.phoneNumbers[2]', ng-class="{ 'has-error' : profileForm.phone2.$invalid && !profileForm.phone2.$pristine }")
							label.control-label {{ui.profile.phone}} extra
							.controls
								.input-group
									input.form-control.inputPhoneNumber2(type='text',
									name='phone2',
									ng-model='profile.phoneNumbers[2]',
									required,
									ng-change='checkPhoneNumber(profile.phoneNumbers[2], 2)',
									value='{{data.phoneNumbers[2]}}')
									span(class="input-group-btn")
										button(input-rule-toggle='2' class="btn btn-default input-buttons remove-button" type="button")
											i(class="glyphicon glyphicon-white glyphicon-remove")
								p.text-danger(ng-hide='parsedPhoneNumbers[2].result')
									small
										i {{parsedPhoneNumbers[2].message}}
								p.text-success(ng-show='parsedPhoneNumbers[2].result')
									small
										i {{parsedPhoneNumbers[2].message}}
										
						.form-group(ng-class="{ 'has-error' : profileForm.pincode.$invalid && !profileForm.pincode.$pristine }",
							ng-show='(app.resources.role == 1) || (profile.uuid == app.resources.uuid)')
							label.control-label {{ui.profile.pincode}}
							.controls
								input.span2.form-control(type='text',
								ng-model='profile.pincode',
								ui-mask='9999',
								ng-change='pincodeExists()',
								name='pincode')
								p.text-danger(ng-hide='pincodeExistsValidation')
									small
										i {{pincodeExistsValidationMessage}}
								span.help-block(style='margin-top: -5px;')
									small
										i {{ui.profile.pincodeInfo}}
							
						//.control-group
						//	label.control-label {{ui.teamup.func}}
						//	.controls
						//		select(ng-model='profile.function',
						//		ng-options='f.id as f.label for f in mfuncs',
						//		ng-selected='profile.function')
						.form-actions
							button.btn.btn-default.btn-color-brown(type="button", 
								ng-click='setViewTo("profile")') {{ui.teamup.confirms.cancel}}
							button.btn.btn-success(type='submit',
								ng-click='save(profile)') {{ui.profile.saveProfile}}

				#editImgTab.tab-pane(class="{{(views.editImg==true) && 'active'}}")
					div(style='overflow: hidden; height: 35px')
						h3.pull-left(style='margin-top: 0;')
							| {{ui.profile.editProfileImg}} : {{data.firstName}} {{data.lastName}}
						button.btn.btn-info.pull-right(type="button",
							ng-click='setViewTo("profile")') Terug
					hr
					div.roundedPicLarge(back-img = '{{data.uuid | avatar:"team":"368" }}')
					#uploadImgModule
						form.form-vertical(enctype='multipart/form-data')
							uploader(action='{{uploadURL}}')
							
				#editPasswordTab.tab-pane(class="{{(views.editPassword==true) && 'active'}}")
					div(style='overflow: hidden; height: 35px')
						h3.pull-left(style='margin-top: 0;')
							| {{ui.profile.changePassWord}}
					hr
					form.form-vertical(name='passWordForm', novalidate)
						fieldset
							.form-group
								label.control-label {{ui.profile.oldPassword}}
								.controls
									input.span3(type='password',
									ng-model='profile.oldpass')
							.form-group(ng-class="{ 'has-error' : passWordForm.password.$invalid && !passWordForm.password.$pristine }")
								label.control-label {{ui.profile.newPass}}
								.controls
									input.span3.form-control(type='password',
									ng-model='profile.newpass',
									name='password',
									required,
									ng-minlength="8",
									ng-maxlength="20")
									span.help-block(ng-show='passWordForm.password.$invalid && !passWordForm.password.$pristine')
										small
											i
											| {{ ui.validation.password.required }}
										small(ng-show="passWordForm.password.$error.minlength")
											i
											| {{ ui.validation.password.amountMinChars(8) }} 
										small(ng-show="passWordForm.password.$error.maxlength")
											i
											| {{ ui.validation.password.amountMaxChars(20) }}
							.form-group
								label.control-label {{ui.profile.newPassRepeat}}
								.controls
									input.span3(type='password',
									ng-model='profile.newpassrepeat')
							.form-actions
								button.btn.btn-default.btn-color-brown(type="button",
									ng-click='setViewTo("profile")') {{ui.teamup.confirms.cancel}}
								button.btn.btn-success(type='submit',
									ng-click='savePassword(profile)') {{ui.profile.safePassword}}
