dist/views/support.html
<div class="page-header">
  <h2 class="nullable">Support</h2>
</div>
<div class="tabbable tabs-left">
  <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
    <li class="{{(views.web==true) &amp;&amp; 'active'}}"><a data-toggle="tab" ng-click="setViewTo(&quot;web&quot;)"><span data-icon="" aria-hidden="true" class="icomoon"></span>Web</a></li>
    <li class="{{(views.ios==true) &amp;&amp; 'active'}}"><a data-toggle="tab" ng-click="setViewTo(&quot;ios&quot;)"><span data-icon="" aria-hidden="true" class="icomoon"></span>IOS</a></li>
    <li class="{{(views.android==true) &amp;&amp; 'active'}}"><a data-toggle="tab" ng-click="setViewTo(&quot;android&quot;)"><span data-icon="" aria-hidden="true" class="icomoon"></span>Android</a></li>
  </ul>
  <div class="tab-content">
    <div id="web" class="tab-pane {{(views.web==true) &amp;&amp; 'active'}}">
      <div class="tab-header">
        <h3 class="pull-left">Web</h3>
      </div>
      <hr>
      <article>
        <p>Web content..</p>
      </article>
    </div>
    <div id="ios" class="tab-pane {{(views.ios==true) &amp;&amp; 'active'}}">
      <div class="tab-header">
        <h3 class="pull-left">IOS</h3>
      </div>
      <hr>
      <article>
        <p>IOS content..</p>
      </article>
    </div>
    <div id="android" class="tab-pane {{(views.android==true) &amp;&amp; 'active'}}">
      <div class="tab-header">
        <h3 class="pull-left">Android</h3>
      </div>
      <hr>
      <article>
        <p>Android content..</p>
      </article>
    </div>
  </div>
</div>

app/views/support.jade
.page-header
	h2.nullable Support


.tabbable.tabs-left


	ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
		li(class="{{(views.web==true) && 'active'}}")
			a(data-toggle='tab', ng-click='setViewTo("web")')
				span.icomoon(data-icon='', aria-hidden='true')
				| Web
		li(class="{{(views.ios==true) && 'active'}}")
			a(data-toggle='tab', ng-click='setViewTo("ios")')
				span.icomoon(data-icon='', aria-hidden='true')
				| IOS
		li(class="{{(views.android==true) && 'active'}}")
			a(data-toggle='tab', ng-click='setViewTo("android")')
				span.icomoon(data-icon='', aria-hidden='true')
				| Android


	.tab-content


		#web.tab-pane(class="{{(views.web==true) && 'active'}}")
			.tab-header
				h3.pull-left Web
			hr
			article: p Web content..


		#ios.tab-pane(class="{{(views.ios==true) && 'active'}}")
			.tab-header
				h3.pull-left IOS
			hr
			article: p IOS content..


		#android.tab-pane(class="{{(views.android==true) && 'active'}}")
			.tab-header
				h3.pull-left Android
			hr
			article: p Android content..
