dist/views/uploader.html
<div class="uploader">
  <input type="file" name="file" style="display:none" onchange="$(this).scope().sendFile(this)">
  <div class="fake-uploader">
    <label for="uploader">{{uploadLabel}}</label>
    <input type="text" readonly="readonly" ng-model="avatar">
  </div>
  <div ng-show="progress!=0" class="progress">
    <div style="width:{{progress}}%" class="bar"></div>
  </div>
</div>

app/views/uploader.jade
div.uploader

	input(type='file',
	name='file',
	style='display:none;',
	onchange='$(this).scope().sendFile(this);')

	div.fake-uploader
		label(for='uploader') {{uploadLabel}}
		input(type='text',
		readonly='readonly',
		ng-model='avatar')

	div.progress(ng-show='progress!=0')
		div.bar(style='width:{{progress}}%;')
