dist/views/upload.html
<div class="page-header">
  <h2>Upload</h2>
</div>
<div class="tabbable tabs-left">
  <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
    <li class="active"><a data-toggle="tab"><span data-icon="" aria-hidden="true" class="icomoon"></span>Upload</a></li>
  </ul>
  <div class="tab-content">
    <div id="upload" class="tab-pane active">
      <div class="tab-header">
        <h3 class="pull-left">TeamUp Spreadsheet Uploader</h3>
      </div>
      <hr>
      <div id="UploadProgressBar">
        <p id="breadcrumb">Bestand kiezen</p>
      </div>
      <div id="UploadStepSelectFile">
        <div style="display:none">Output Format:
          <select name="format">
            <option value="csv" selected="selected"> CSV</option>
            <option value="json"> JSON</option>
            <option value="form" selected="selected"> FORMULAE</option>
          </select><br>
        </div>
        <p>Bestand kiezen:
          <input id="xlf" type="file" name="xlfile">
        </p>
        <div id="drop">Sleep een spreadsheet (XLSX, XLSM of XLSB) hier naar toe.</div>
        <div style="display:none">Advanced Demo Options:
          <!-- br-->
          <!-- | Use Web Workers: (when available)-->
          <!-- input(type='checkbox', name='useworker', checked='')--><br>Use Transferrables: (when available)
          <input type="checkbox" name="xferable" checked="checked"><br>Use readAsBinaryString: (when available)
          <input type="checkbox" name="userabs" checked="checked"><br>
        </div>
      </div>
      <div id="UploadStepSelectSheet" style="display:none"></div>
      <div id="UploadStepCheckResult" style="display:none;width:2000px">
        <div id="UploadStepShowErrors"></div>
        <div id="UploadStepShowRoutes"></div>
      </div>
      <pre id="out"></pre><br>
    </div>
  </div>
</div>

app/views/upload.jade
.page-header
	h2 Upload
.tabbable.tabs-left
	ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')
		li.active
			a(data-toggle='tab')
				span.icomoon(data-icon='', aria-hidden='true')
				| Upload
	.tab-content
		#upload.tab-pane.active
			.tab-header
				h3.pull-left TeamUp Spreadsheet Uploader
			hr

			#UploadProgressBar
				p#breadcrumb
					| Bestand kiezen
			#UploadStepSelectFile
				div(style='display:none;')
					| Output Format:
					select(name='format')
						option(value='csv', selected='')  CSV
						option(value='json')  JSON
						option(value='form', selected='')  FORMULAE
					br
				p
					| Bestand kiezen:
					input#xlf(type='file', name='xlfile')
				#drop Sleep een spreadsheet (XLSX, XLSM of XLSB) hier naar toe.
				div(style='display:none;')
					| Advanced Demo Options:
					// br
					// | Use Web Workers: (when available)
					// input(type='checkbox', name='useworker', checked='')
					br
					| Use Transferrables: (when available)
					input(type='checkbox', name='xferable', checked='')
					br
					| Use readAsBinaryString: (when available)
					input(type='checkbox', name='userabs', checked='')
					br
			#UploadStepSelectSheet(style='display:none;')
			#UploadStepCheckResult(style='display:none;width:2000px;')
				#UploadStepShowErrors
				#UploadStepShowRoutes
			pre#out.
			br
