app/views/vis.jade
.page-header.timeline.vis
	.text-right(style='float:right')

		//#timeline-controls.pull-right(style='text-align: right')
		//  h4(style='font-weight: normal; padding-right: 40px;') {{timeline.info.first}}
		//  h4(style='font-weight: normal; padding-right: 40px;') {{timeline.info.second}}
		//    br
		//    div(style='font-size: 15px; font-weight: lighter')
		//      span {{timeline.info.third}}

		time-board(timeline='timeline').timeline-periode
			h4 {{timeline.info.first}}
			h4 {{timeline.info.second}}
			h5: em {{timeline.info.third}}



.tabbable.tabs-left

	ul.nav.nav-tabs.nav-tabs-app(style='margin-right: 0px;')

		li(class="{{(views.teams==true) && 'active'}}")
			a(data-toggle='tab',
			ng-click='setViewTo("teams")')
				span.icomoon(data-icon='',
				aria-hidden='true')
				| Teams

	.tab-content

		#teams.tab-pane(class="{{(views.teams==true) && 'active'}}")
			.tab-header
				h3.pull-left Timeline

				time-nav(timeline='timeline')
				.btn-group.pull-right(ng-show='timeline.scope.custom')
					button.btn.btn-info(disabled='disabled') &lt;
					button.btn.btn-info(disabled='disabled') &gt;
				.btn-group.pull-right(ng-hide='timeline.scope.custom')
					button.btn.btn-info(ng-click='timeline.stepScope(-1)') &lt;
					button.btn.btn-info(ng-click='timeline.stepScope(1)') &gt;
				.btn-group.pull-right(style='margin-right: 15px')
					button.btn.btn-info(ng-click='timeline.setScope("day")',
					class='{{(timeline.scope.day) && "active"}}') Day
					button.btn.btn-info(ng-click='timeline.setScope("week")',
					class='{{(timeline.scope.week) && "active"}}') Week
					button.btn.btn-info(ng-click='timeline.setScope("month")',
					class='{{(timeline.scope.month) && "active"}}') Month
					button.btn.btn-info(ng-click='timeline.setScope("year")',
					class='{{(timeline.scope.year) && "active"}}') Year
					button.btn.btn-info(ng-click='timeline.setScope("custom")',
					class='{{(timeline.scope.custom) && "active"}}') Custom

			hr
			time-line(items='items', timeline='timeline')

dist/views/vis.html
<div class="page-header timeline vis">
  <div style="float:right" class="text-right">
    <!--#timeline-controls.pull-right(style='text-align: right')-->
    <!--  h4(style='font-weight: normal; padding-right: 40px;') {{timeline.info.first}}-->
    <!--  h4(style='font-weight: normal; padding-right: 40px;') {{timeline.info.second}}-->
    <!--    br-->
    <!--    div(style='font-size: 15px; font-weight: lighter')-->
    <!--      span {{timeline.info.third}}-->
    <time-board timeline="timeline" class="timeline-periode">
      <h4>{{timeline.info.first}}</h4>
      <h4>{{timeline.info.second}}</h4>
      <h5><em>{{timeline.info.third}}</em></h5>
    </time-board>
  </div>
</div>
<div class="tabbable tabs-left">
  <ul style="margin-right: 0px" class="nav nav-tabs nav-tabs-app">
    <li class="{{(views.teams==true) &amp;&amp; 'active'}}"><a data-toggle="tab" ng-click="setViewTo(&quot;teams&quot;)"><span data-icon="" aria-hidden="true" class="icomoon"></span>Teams</a></li>
  </ul>
  <div class="tab-content">
    <div id="teams" class="tab-pane {{(views.teams==true) &amp;&amp; 'active'}}">
      <div class="tab-header">
        <h3 class="pull-left">Timeline</h3>
        <time-nav timeline="timeline"></time-nav>
        <div ng-show="timeline.scope.custom" class="btn-group pull-right">
          <button disabled="disabled" class="btn btn-info">&lt;</button>
          <button disabled="disabled" class="btn btn-info">&gt;</button>
        </div>
        <div ng-hide="timeline.scope.custom" class="btn-group pull-right">
          <button ng-click="timeline.stepScope(-1)" class="btn btn-info">&lt;</button>
          <button ng-click="timeline.stepScope(1)" class="btn btn-info">&gt;</button>
        </div>
        <div style="margin-right: 15px" class="btn-group pull-right">
          <button ng-click="timeline.setScope(&quot;day&quot;)" class="btn btn-info {{(timeline.scope.day) &amp;&amp; &quot;active&quot;}}">Day</button>
          <button ng-click="timeline.setScope(&quot;week&quot;)" class="btn btn-info {{(timeline.scope.week) &amp;&amp; &quot;active&quot;}}">Week</button>
          <button ng-click="timeline.setScope(&quot;month&quot;)" class="btn btn-info {{(timeline.scope.month) &amp;&amp; &quot;active&quot;}}">Month</button>
          <button ng-click="timeline.setScope(&quot;year&quot;)" class="btn btn-info {{(timeline.scope.year) &amp;&amp; &quot;active&quot;}}">Year</button>
          <button ng-click="timeline.setScope(&quot;custom&quot;)" class="btn btn-info {{(timeline.scope.custom) &amp;&amp; &quot;active&quot;}}">Custom</button>
        </div>
      </div>
      <hr>
      <time-line items="items" timeline="timeline"></time-line>
    </div>
  </div>
</div>
